
import './style.css'

//! ================================================

//; Введение в TypeScript
//; TypeScript представляет собой диалект языка JavaScript. Этот диалект расширяет JavaScript, добавляя к нему некоторые дополнительные возможности.
//; Основная особенность TypeScript это то, что он является языком со статической типизацией. Это значит, что тип переменной не может быть изменен в ходе выполнения программы. Это позволяет быстрее и проще писать большие сложные программы, которые будет легче поддерживать, развивать, масштабировать и тестировать.
//; TypeScript не выполняется непосредственно в браузерах. Код на этом языке нужно компилировать в JavaScript с помощью специальных программ. Компиляцию мы более подробно разберем далее.

//! ================================================

//; Компиляция TypeScript
//; Компилятор TypeScript может быть установлен через npm:
//; npm install -g typescript
//; После этого можно выполнять компиляцию файлов, написанных на языке TypeScript. Эти файлы должны иметь расширение .ts. Давайте сделаем такой файл:

//; let test: string = 'it works';
//; alert(test);

//; Скомпилируем его в файл с таким же именем, но с расширением .js. Для этого в терминале, находясь в папке с нашим файлом, выполним команду tsc:
//; tsc app.ts
//; Для того, чтобы быстрее начать работу с TypeScript, есть онлайн компилятор. Попробуйте также поработать с ним.

//? №1⊗jstsPmBsCom
//? Установите TypeScript. Попробуйте скомпилировать тестовый файл.

// let test: string = 'it works';
// alert(test);

//! ================================================

//; Типы данных в TypeScript
//; В TypeScript при объявлении переменной мы обязаны указать ее тип. Для этого после имени переменной мы должны написать двоеточие, а затем указать желаемый тип.
//; Для примера давайте сделаем строковую переменную:
//; let test: string = 'abc';
//; А теперь числовую:
//; let test: number = 123;
//; А теперь логическую:
//; let test: boolean = true;
//; Не обязательно задавать значение переменной сразу при ее объявлении. Можно сначала объявить переменную, а затем ниже в коде присвоить ей значение. Пример:
//; let test: string;
//; test = 'abc';

//? №1⊗jstsPmBsDT
//? Сделайте три переменные: одну строковую, одну числовую и одну логическую.

// let testStr: string = 'abc';
// let testNum: number = 123;
// let testBool: boolean = true;

//! ================================================

//; Изменение значений в TypeScript
//; Пусть у нас есть некоторая строковая переменная:
//; let test: string = 'abc';
//; Давайте запишем в нее другое строковое значение:
//; let test: string = 'abc';
//; test = 'def';
//; А теперь попробуем записать в нее число. В этом случае TypeScript выдаст ошибку, так как мы пытаемся сменить тип переменной:
//; let test: string = 'abc';
//; test = 123; // выдаст ошибку

//? №1⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: number = 123;
//? test = 'abc';
//? console.log(test);

// видасть помилку

//? №2⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = 'abc';
//? test = 123;
//? console.log(test);

// видасть помилку

//? №3⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = 'abc';
//? test = '123';
//? console.log(test);

// 123

//? №4⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = 'abc';
//? test = true;
//? console.log(test);

// видасть помилку

//? №5⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = 123;
//? test = 'abc';
//? console.log(test);

// видасть помилку

//? №6⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = '123';
//? test = '456';
//? console.log(test);

// 456

//? №7⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: number = '123';
//? test = '456';
//? console.log(test);

// видасть помилку

//? №8⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: number = 123;
//? test = 456;
//? console.log(test);

// 456

//? №9⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: boolean = true;
//? test = false;
//? console.log(test);

// false

//! ================================================

//; Операции над данными в TypeScript
//; TypeScript, в отличие от других языков со строгой типизацией, позволяет выполнять операции над разными типами данных, не преобразуя их в один общий тип.
//; Давайте посмотрим на примере, что имеется ввиду. Пусть у нас есть строковая и числовая переменные:
//; let test1: number = 123;
//; let test2: string = 'abc';
//; Давайте выполним сложение этих переменных:
//; console.log(test1 + test2); //; выведет '123abc'
//; To есть можно складывать, например, строки и числа, и это не приведет к ошибке. To есть TypeScript следит только за тем, чтобы программист не изменил тип данных переменной.
//; Для примера в следующем коде мы попытаемся записать строку в числовую переменную и это уже приведет к ошибке:
//; let test1: number = 123;
//; let test2: string = 'abc';
//; let test3: number;
//; test3 = test1 + test2; // пытаемся записать строку

//? №1⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: number = 456;
//? console.log(test1 + test2);

// 579

//? №2⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: string = '123';
//? let test2: string = '456';
//? console.log(test1 + test2);

// 123456

//? №3⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: string = '123';
//? let test2: string = '456';
//? let test3: number = test1 + test2;
//? console.log(test3);

// видасть помилку

//? №4⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: number = 456;
//? let test3: string = test1 + test2;
//? console.log(test3);

// видасть помилку

//? №5⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: number = 456;
//? let test3: string = test1 + ' ' + test2;
//? console.log(test3);

// 123 456

//? №6⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: number = 456;
//? let test3: string = '!';
//? let test4: string = test1 + test2 + test3;
//? console.log(test4);

// 579!

//? №7⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = '123';
//? let test2: number = '456';
//? console.log(test1 + test2);

// видасть помилку

//? №8⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = +'123';
//? let test2: number = +'456';
//? console.log(test1 + test2);

// 579

//? №9⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = '1';
//? test += 1;
//? console.log(test);

// 11

//! ================================================

//; Массивы в TypeScript
//; Массивы в TypeScript являются строго типизированными. Это значит, что они могут содержать в себе только данные одного типа.
//; Тип данных массива определяется двумя способами. Давайте их изучим.
//; Первый способ
//; Давайте сделаем массив со строками. Для этого после имени переменной укажем тип данных, а после него напишем квадратные скобки в знак того, что у нас массив:
//; let arr: string[] = ['a', 'b', 'c', 'd', 'e'];
//; Давайте выведем какой-нибудь элемент массива:
//; console.log(arr[0]); //; выведет 'a'
//; Второй способ
//; Существует альтернативный способ объявления массива. В нем мы указываем ключевое слово Array, а затем в угловых скобках указывается тип данных. Смотрите пример:
//; let arr: Array<string> = ['a', 'b', 'c', 'd', 'e'];
//; Практические задачи

//? №1⊗jstsPmBsAr
//? С помощью первого способа укажите тип данных в следующем массиве:
//? let arr = [1, 2, 3, 4, 5];

// let arrNum: number[] = [1, 2, 3, 4, 5];
// console.log(arrNum);

//? №2⊗jstsPmBsAr
//? С помощью второго способа укажите тип данных в следующем массиве:
//? let arr = [1, 2, 3, 4, 5];

// let arr: Array<number> = [1, 2, 3, 4, 5];
// console.log(arr);

//! ================================================

//; Объекты в TypeScript
//; Объекты в TypeScript ведут себя особым образом. При объявлении объектов тип данных не указывается. Для примера сделаем объект с юзером, хранящий в себе его имя и возраст:
//; let user = {name: 'john', age: 30};
//; TypeScript сам понимает, что в переменной содержится объект и сам контролирует структуру этого объекта, предохраняя его от непредусмотренных изменений. Далее мы разберемся в работе с объектами подробнее.

//? №1⊗jstsPmBsOb
//? Сделайте объект, содержащий год, месяц и день в соответствующих ключах.

// let objDate = { year: 2026, month: 4, day: 14 };
// console.log(objDate);

//! ================================================

//; Контроль типа переменной в объекте в TypeScript
//; TypeScript контролирует тип переменной с объектом, запрещая записывать в нее данные другого типа. Посмотрим на примере. Пусть у нас дан объект с юзером:
//; let user = {name: 'john', age: 30};
//; Попробуем записать в эту переменную данные другого типа, например, строку. Мы получим ошибку:
//; user = 'eric'; // ошибка

//? №1⊗jstsPmBsOTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let date = {year: 2025, month: 12, day: 31};
//? date = '2025-12-31';
//? console.log(date);

// 2025-12-31

//! ================================================

//; Контроль структуры объекта в TypeScript
//; TypeScript также контролирует структуру объекта. Пусть мы объявили наш объект с юзером:
//; let user = {name: 'john', age: 30};
//; В момент объявления TypeScript запоминает, что в нашем объекте есть ключи 'name' и 'age', а затем контролирует, чтобы в переменной хранился объект именно с этими ключами.
//; Попытка записать в переменную другой объект приводит к ошибке компиляции. Давайте попробуем. Запишем в переменную объект, в котором не хватает ключа:
//; user = {name: 'eric'}; //; ошибка
//; Запишем в переменную новый объект с такими же ключами, но еще и с лишним ключом:
//; user = {name: 'eric', age: 40, salary: 300}; //; ошибка
//; А теперь запишем в переменную объект, содержащий только ключи 'name' и 'age':
//; user = {name: 'eric', age: 40}; // работает

//? №1⊗jstsPmBsOSC
//? Не запуская код определите каким будет результат выполнения кода:
//? let date = {year: 2025, month: 12, day: 31};
//? date = { year: 2025, month: 12 };
//? console.log(date);

// Помилка

//? №2⊗jstsPmBsOSC
//? Не запуская код определите каким будет результат выполнения кода:
//? let date = {year: 2025, month: 12, day: 31};
//? date = {year: 2025, month: 12, date: 7};
//? console.log(date);

//  Помилка



//! ================================================

//; Контроль типов значений объекта в TypeScript
//; В момент объявления объекта TypeScript запоминает тип данных всех его элементов, а затем контролирует, чтобы эти типы не изменялись.
//; Посмотрим на примере нашего объекта с юзером. Объявим его:
//; let user = {name: 'john', age: 30};
//; После объявления TypeScript проанализировал тип данных каждого значения и запомнил, что в поле 'name' - строка, а в поле 'age' - число.
//; Теперь попытка записать в поле значение другого типа закончится ошибкой.
//; Пример:
//; user.name = 123; //; ошибка
//; Пример:
//; user.age = 'eee'; //; ошибка
//; Пример:
//; user.age = '30'; // ошибка

//? №1⊗jstsPmBsOVTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let date = {year: 2025, month: 12, day: 31};
//? date.month = '12';
//? console.log(date);

// Помилка

//? №2⊗jstsPmBsOVTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let product = {code: '123', name: 'apple', price: 12};
//? product.code = 123;
//? console.log(product);

// Помилка

//? №3⊗jstsPmBsOVTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let product = {code: '123', name: 'apple', price: 12 };
//? product.price = 123;
//? console.log(product);

// {code: '123', name: 'apple', price: 123}

//? №4⊗jstsPmBsOVTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let user = {name: 'john', admin: true};
//? user.admin = 'false';
//? console.log(user);

// Помилка

//! ================================================

//; Цикл for в TypeScript
//; В цикле for нужно указывать тип счетчика:
//; for (let i: number = 0; i <= 10; i++) {
//; 	console.log(i);
//; }

//? №1⊗jstsPmBsLF
//? Перепишите следующий код через TypeScript:
//? let res = 0;
//? for (let i = 0; i < 100; i++) {
//? 	res += i;
//? }
//? console.log(res);

// let res: number = 0;
// for (let i = 0; i < 100; i++) {
// 	res += i;
// }
// console.log(res);

//! ================================================

//; Цикл for-of в TypeScript
//; Если нам нужно перебрать элементы массива, то мы пользуемся циклом for-of. Однако в TypeScript есть один нюанс - тип переменной для элемента в этом цикле не указывается, так как TypeScript способен вычислить его автоматически:
//; let arr: number[] = [1, 2, 3, 4, 5];
//; for (let elem of arr) {
//; 	console.log(elem);
//; }

//? №1⊗jstsPmBsLFO
//? Перепишите следующий код через TypeScript:
//? let arr = [1, 2, 3, 4, 5];
//? let res = 0;
//? for (let elem of arr) {
//? 	res += elem;
//? }
//? console.log(res);

//  let arr: number[] = [1, 2, 3, 4, 5];
//  let res: number = 0;
//  for (let elem of arr) {
//  	res += elem;
//  }
//  console.log(res);

//! ================================================

//; Цикл for-in в TypeScript
//; Перебирать элементы объекта мы можем с помощью цикла for-in. При этом тип переменной для ключа не указывается:
//; let obj = {a: 1, b: 2, c: 3};
//; for (let key in obj) {
//; 	console.log(key);
//; }

//? №1⊗jstsPmBsLFI
//? Перепишите следующий код через TypeScript:
//? let obj = {a: 1, b: 2, c: 3};
//? let res = 0;
//? for (let key in obj) {
//? 	let elem = obj[key];
//? 	res += elem;
//? }
//? console.log(res);

//  let obj: {[key: string]: number} = {a: 1, b: 2, c: 3};
//  let res: number = 0;
//  for (let key in obj) {
//  	let elem: number = obj[key];
//  	res += elem;
//  }
//  console.log(res);

//! ================================================

//; Функции в TypeScript
//; При объявлении параметров функций мы также можем указать их тип. Смотрите пример:
//; function func(a: number, b: number) {
//; 	return a + b;
//; }
//; Можно также указать тип возвращаемого функцией значения. Давайте сделаем это:
//; function func(a: number, b: number): number {
//; 	return a + b;
//; }

//? №1⊗jstsPmBsFn
//? Укажите тип результату и параметрам функции:
//? function sum(x, y) {
//? 	return x + y;
//? }

// function sum1(x:number, y:number): number {
//  	return x + y;
// }
//  console.log(sum1(5, 10));

//? №2⊗jstsPmBsFn
//? Укажите тип результату и параметрам функции:
//? function sum(arr) {
//? 	let res = 0;
//? 	for (let num of arr) {
//? 		res += num;
//? 	}
//? 	return res;
//? }

// function sum2(arr: number[]): number {
//  	let res = 0;
//  	for (let num of arr) {
//  		res += num;
//  	}
//  	return res;
// }
//  console.log(sum2([1, 2, 3, 4, 5]));

//! ================================================

//; Пустой результат функции в TypeScript
//; Бывают функции, которые ничего не возвращают. В этом случае в качестве результата им указывают ключевое слово void. Смотрите пример:
//; function func(test: string): void {
//; 	alert(test);
//; }

//? №1⊗jstsPmBsFER
//? Укажите тип возвращаемого значения:
//? function func(text: string) {
//? 	console.log(text);
//? }

//  function func(text: string):void {
//  	console.log(text);
// }
// func('Andrii');

//! ================================================

//; Тип any в TypeScript
//; Иногда нам может понадобиться описать тип переменных, который может быть нам не известен на момент, когда мы пишем приложение.
//; Для этого используется тип any, позволяющий пройти проверку значений на этапе компиляции. Давайте посмотрим на примере. Зададим переменной значение типа any:
//; let test: any;
//; Запишем в эту переменную число:
//; test = 123;
//; А теперь запишем в эту переменную строку:
//; test = 'abc';

//? №1⊗jstsPmBsTA
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: string = 'abc';
//? let test3: any;
//? test3 = test1;
//? console.log(test3);
//? test3 = test2;
//? console.log(test3);

// 123
// abc

//! ================================================

//; Тип any в массивах в TypeScript
//; С помощью типа any можно объявить массив, содержащий значения произвольного типа:
//; let arr: any[] = ['abs', true, 3];

//? №1⊗jstsPmBsTAA
//? Перепишите следующий код через TypeScript:
//? let arr = [1, '2', '3', 4, 5];
//? console.log(arr);

//  let arr: any[] = [1, '2', '3', 4, 5];
//  console.log(arr);

//! ================================================

//; Объединение типов в TypeScript
//; Бывает так, что некоторая переменная может принимать значения разного типа. Вы уже знаете, что в этом случае можно объявить эту переменную с типом any.
//; Однако, бывают ситуации, когда нам известно, что переменная может принимать значения не всех типов, а только некоторых. Например, она может быть или строкой, или числом.
//; В этом случае будет лучше разрешить переменной принимать только нужные типы. Это делается с помощью оператора объединения типов, представляющего собой вертикальную палочку.
//; Давайте с помощью этого оператора разрешим переменной быть или строкой, или числом:
//; let test: string | number;
//; Давайте проверим - запишем в переменную число:
//; test = 123;
//; А теперь запишем в нее строку:
//; test = 'abc';
//; А теперь запишем логическое значение:
//; test = true; // будет ошибка

//? №1⊗jstsPmBsTU
//? Сделайте переменную, которая может быть либо числом, либо null.

// let variable: number | null = 5;
// console.log(variable);
// variable = null;
// console.log(variable);

//? №2⊗jstsPmBsTU
//? Сделайте переменную, которая может быть либо числом, либо строкой, либо логической.

// let variab: number | string | boolean = 5;
// console.log(variab);
// variab = 'five';
// console.log(variab);
// variab = true;
// console.log(variab);

//! ================================================

//; Псевдонимы типов в TypeScript
//; В TypeScript можно создавать псевдонимы типов. Это делается с помощью оператора type.
//; Для примера давайте зададим еще одно имя для строкового типа данных:
//; type str = string;
//; Объявим переменную, используя наш новый тип:
//; let test: str = 'abc';
//; В целом переименовывание стандартных типов не несет никакой практической пользы. Давайте посмотрим на более полезный пример применения псевдонимов.
//; Применение
//; Сделаем новый тип данных, используя объединение типов:
//; type stumber = string | number;
//; Объявим переменную с нашим новым типом:
//; let test: stumber;
//; Запишем в нее число:
//; test = 123;
//; Запишем в нее строку:
//; test = 'abc';
//; Практические задачи

//? №1⊗jstsPmBsTA
//? Создайте новый тип, объединяющий null и undefined.

// type tup = null | undefined;
// let x: tup = null;
// console.log(x);


//? №2⊗jstsPmBsTA
//? Создайте новый тип, объединяющий логический тип, null и undefined.

// type tups = boolean | null | undefined;
// let y: tups = null;
// console.log(y);

//! ================================================

//; Тип строкового литерала в TypeScript
//; С помощью оператора объединения типов можно объединять не только встроенные типы, но и строки. Для примера сделаем так, чтобы переменная могла принимать только одно из двух строковых значений:
//; let str: 'success' | 'error';
//; Давайте проверим. Запишем переменную одну из строк:
//; str = 'success';
//; Запишем вторую:
//; str = 'error';
//; А вот попытка записать иную строку приведет к ошибке:
//; str = 'eee'; // ошибка

//? №1⊗jstsPmBsSLT
//? Сделайте так, чтобы переменная могла принимать одно из трех значений: 'error', 'warning' или 'success'.

type x = 'error' |  'warning' | 'success';
let y: x = 'error';
console.log(y);

//! ================================================

// Псевдонимы для объединения строк в TypeScript
// Для объединения строк можно ввести свой тип с помощью заданного псевдонима. Давайте сделаем это:

// type message = 'success' | 'error';
// Объявим переменную с нашим новым типом:

// let str: message;
// Запишем в эту переменную какое-нибудь значение:

// str = 'success';
// №1⊗jstsPmBsSLA

// Сделайте тип данных, который будет разрешать переменной принимать одно из трех значений: 'error', 'warning' или 'success'.

//! ================================================

// Кортежи в TypeScript
// Иногда у нас может возникнуть необходимость хранить массив значений различных типов. TypeScript предоставляет нам тип данных, называемый кортеж (tuple). Кортеж представляет собой массив, каждый элемент которого имеет свой жестко заданный тип. А сам массив имеет жестко заданную длину.

// Для примера сделаем кортеж, в котором мы будем хранить имя и возраст юзера. В первом элементе кортежа у нас будет имя и оно будет являться строкой, а во втором элементе у нас будет возраст и он будет являться числом. Давайте объявим описанный кортеж:

// let user: [string, number];
// Давайте при объявлении заполним наш кортеж данными:

// let user: [string, number] = ['john', 31];
// Давайте выведем элементы нашего кортежа:

// console.log(user[0]); // 'john'
// console.log(user[1]); // 31
// №1⊗jstsPmTpInr

// Сделайте кортеж, который будет хранить номер года и номер месяца.

// №2⊗jstsPmTpInr

// Сделайте кортеж, который будет хранить номер года и название месяца.

// №3⊗jstsPmTpInr

// Сделайте кортеж, который будет хранить номер года, номер месяца и номер дня.

//! ================================================

// Изменение кортежа в TypeScript
// Элементы кортежа можно изменять, записывая в них значения соответствующего типа. Давайте посмотрим на примере. Пусть у нас есть следующий кортеж:

// let user: [string, number] = ['john', 31];
// Изменим его элемент:

// user[0] = 'eric';
// console.log(user);
// А вот попытка записать в элемент кортежа значение другого типа приведет к ошибке:

// user[0] = 12; // ошибка
// №1⊗jstsPmTpCh

// Расскажите, каким будет результат выполнения следующего кода:

// let time: [number, number, number] = [12, 59, 59];
// time[0] = 13;
// console.log(time);
// №2⊗jstsPmTpCh

// Расскажите, каким будет результат выполнения следующего кода:

// let time: [number, number, number] = [12, 59, 59];
// time[0] = '01';
// console.log(time);

//! ================================================

// Кортеж для чтения в TypeScript
// Можно создавать кортежи только для чтения, элементы которого нельзя изменить. Для этого перед типом кортежа указывается ключевое слово readonly:

// let user: readonly [string, number] = ['john', 31];
// Попытка изменить такой кортеж приведет к ошибке:

// user[0] = 'eric'; // ошибка
// №1⊗jstsPmTpRo

// Расскажите, каким будет результат выполнения следующего кода:

// let time: readonly [number, number, number] = [12, 59, 59];
// time[0] = 13;
// console.log(time);

//! ================================================

// Необязательные элементы кортежей в TypeScript
// Кортежи могут иметь необязательные элементы, для которых можно не задавать значение. Чтобы указать, что элемент является необязательным, после типа элемента ставится вопросительный знак.

// Для примера в кортеже с юзером сделаем еще один необязательный элемент:

// let user: [string, number, boolean?];
// Давайте заполним наш кортеж, указав третий элемент:

// user = ['john', 31, true];
// А теперь заполним кортеж, опустив третий элемент:

// user = ['john', 31];
// №1⊗jstsPmTpOE

// Заполните данными следующий кортеж:

// let date: [number, number?, number?];


//! ================================================

// Деструктуризация кортежа в TypeScript
// Кортеж, подобно массиву, может быть подвергнут деструктуризации. Пусть для примера у нас есть вот такой кортеж:

// let user: [string, number] = ['john', 31];
// Давайте разобьем его части в переменные:

// let [name, age] = user;
// №1⊗jstsPmTpDst

// Дан следующий кортеж:

// let time: [number, number, number] = [12, 59, 59];
// Разбейте части времени в отдельные переменные.

//! ================================================

// Заполнение кортежа в TypeScript
// С помощью оператора rest в кортеже можно определить набор элементов, состоящий из произвольного количества значений, имеющих один тип.

// Для примера давайте сделаем кортеж, в котором первым элементом должна быть строка, а затем будет следовать произвольное количество чисел:

// let tpl: [string, ...number[]];
// Заполним наш кортеж данными:

// tpl = ['str', 1, 2, 3, 4, 5];
// №1⊗jstsPmTpFl

// Заполните данными следующий кортеж:

// let tpl: [string, string, ...number[]];
// №2⊗jstsPmTpFl

// Заполните данными следующий кортеж:

// let tpl: [number, boolean, ...string[]];

//! ================================================

// Перечисления в TypeScript
// Перечисления - это удобный способ создания наборов значений, количество и названия которых известны заранее и не должны изменяться. Для создания перечислений используется ключевое слово enum.

// Давайте создадим перечисление, содержащее название пор года:

// enum Season { Winter, Spring, Summer, Autumn };
// В следующих уроках мы рассмотрим подробнее все операции, которые можно совершать с перечислениями.

// №1⊗jstsPmEnInr

// Сделайте перечисление, содержащее дни недели.

//! ================================================

// Значения перечислений по ключу в TypeScript
// Значения в перечислениях можно получать по числовым ключам, подобно элементам массива:

// enum Season { Winter, Spring, Summer, Autumn };
// let current: string = Season[0];
// console.log(current); // 'Winter'
// №1⊗jstsPmEnKe

// Расскажите, каким будет результат выполнения следующего кода:

// enum Fruits { Apples, Bananas, Oranges, Grapes };
// let myFruit: string = Fruits[2];
// console.log(myFruit);

//! ================================================

// Ключ перечисления по значению в TypeScript
// В перечислениях можно по названию элемента получить его ключ:

// let current: number = Season.Winter;
// console.log(current); // 0
// №1⊗jstsPmEnVl

// Расскажите, каким будет результат выполнения следующего кода:

// enum Fruits { Apples, Bananas, Oranges, Grapes };
// let myFruit: number = Fruits.Apples;
// console.log(myFruit);

//! ================================================

// Перечисление как тип в TypeScript
// Каждое перечисление создает свой собственный тип данных. Давайте для примера для переменной, хранящей текущий сезон присвоим тип Season:

// let current: Season;
// Запишем в нашу переменную номер сезона:

// let current: Season = Season.Winter;
// console.log(current); // 0
// Можно указать номер сезона вручную:

// let current: Season = 3;
// А вот если попытаться записать данные другого типа, например, строку, то будет ошибка:

// let current: Season = 'str'; // будет ошибка
// К сожалению, диапазон значений не отслеживается и можно записать номер, отсутствующий в нашем перечислении:

// let current: Season = 7; // ошибки не будет
// При проверке через оператор typeof наша переменная отдаст числовой тип:

// let current: Season = 3;
// console.log(typeof current); // "number"
// Подведя итог можно сказать, что такой тип проверяется не сильно строго и от этого его ценность сомнительна.

//! ================================================

// Явные ключи перечислений в TypeScript
// Нумерация ключей в перечислениях не обязательно должна быть с нуля. Можно указать ключи в явном виде следующим образом:

// enum Season { Winter = 1, Spring = 2, Summer = 3, Autumn = 4 };
// Проверим:

// let current: Season = Season.Winter;
// console.log(current); // выведет 1
// №1⊗jstsPmEnEK

// Сделайте перечисление Months и задайте в нем номера всем месяцам в году. Выведите в консоль первый и пятый месяцы.

//! ================================================

// Упрощенные ключи в TypeScript
// Не обязательно указывать ключи всем элементам. Достаточно указать его первому элементу и ключи следующих элементов будут увеличиваться по порядку. Пример:

// enum Season { Winter = 1, Spring, Summer, Autumn };
// Проверим:

// let current: Season = Season.Summer;
// console.log(current); // выведет 3
// №1⊗jstsPmEnSK

// Расскажите, каким будет результат выполнения следующего кода:

// enum Fruits { Apples = 1, Bananas, Oranges, Grapes };
// let myFruit: Fruits = Fruits.Grapes;
// console.log(myFruit);

//! ================================================

// Строковые перечисления в TypeScript
// Ключами могут быть не только числа, но и строки:

// enum Season {
// 	Winter = 'season 1',
// 	Spring = 'season 2',
// 	Summer = 'season 3',
// 	Autumn = 'season 4'
// };
// Проверим:

// let current: Season = Season.Summer;
// console.log(current); // 'season 3'
// №1⊗jstsPmEnSt

// Сделайте перечисление с названиями дней недели.

// №2⊗jstsPmEnSt

// Сделайте перечисление с названиями месяцев.

//! ================================================

// Встроенные типы объектов в TypeScript
// В JavaScript существует много встроенных классов, имеющих свой тип для объектов. К примеру, объекты с датой, с регулярными выражениями, а также DOM элементы.

// В следующих уроках мы подробно разберем работу с каждым из типов.

//! ================================================

// Дата в TypeScript
// Пусть в переменной будет храниться дата, которую мы создадим средствами JavaScript через команду new Date.

// Получится, что наша переменная будет иметь тип Date:

// let date: Date;
// Давайте запишем в эту переменную объект с датой, содержащей текущий момент времени:

// let date: Date = new Date;
// А теперь запишем объект с датой, содержащей заданный момент времени:

// let date: Date = new Date(2030, 11, 31);
// №1⊗jstsPmIbDt

// Сделайте переменную, которая будет содержать объект с датой.

//! ================================================

// Регулярки в TypeScript
// Давайте сделаем переменную, содержащую регулярное выражение:

// let reg: RegExp;
// Запишем в нее регулярное выражение:

// let reg: RegExp = /.+?/;
// Либо воспользуемся альтернативным способом задания регулярки:

// let reg: RegExp = new RegExp('.+?');
// №1⊗jstsPmIbRg

// Сделайте переменную, которая будет содержать регулярное выражение.

//! ================================================

// Тип HTMLElement в TypeScript
// Для DOM элементов также есть свои типы данных. Давайте посмотрим работу с DOM элементами на примере. Пусть у нас есть следующий div:

// <div></div>
// Давайте получим ссылку на этот div в переменную. Все DOM элементы относятся к типу HTMLElement. Укажем этот тип нашей переменной:

// let elem: HTMLElement;
// Запишем теперь в эту переменную ссылку на наш div:

// let elem: HTMLElement = document.querySelector('div');
// console.log(elem);
// Все дивы, помимо того, что являются DOM элементами с типом HTMLElement, также относятся к типу HTMLDivElement (аналогичные типы есть и у других тегов). Давайте для нашего элемента укажем более точный тип:

// let elem: HTMLDivElement = document.querySelector('div');
// console.log(elem);
// №1⊗jstsPmIbHE

// Сделайте переменную, которая будет содержать promise.

// №2⊗jstsPmIbHE

// Сделайте переменную, которая будет содержать DOM элемент.

// №3⊗jstsPmIbHE

// Сделайте переменную, которая будет содержать ссылку на тег ul.

//! ================================================
// Коллекции в TypeScript
// В TypeScript есть возможность работать также с коллекциями DOM элементов. Давайте рассмотрим их на следующем примере. Пусть у нас есть несколько тегов div:

// <div></div>
// <div></div>
// <div></div>
// Давайте запишем в переменную коллекцию этих DOM элементов:

// let lst: NodeList = document.querySelectorAll('div');
// №1⊗jstsPmIbCl

// Сделайте переменную, которая будет содержать коллекцию Map.

// №2⊗jstsPmIbCl

// Сделайте переменную, которая будет содержать коллекцию Set.

// №3⊗jstsPmIbCl

// Сделайте переменную, которая будет содержать коллекцию NodeList.

// №4⊗jstsPmIbCl

// Сделайте переменную, которая будет содержать коллекцию HTMLCollection.
//! ================================================
// Структура объекта в TypeScript
// Можно не полагаться на TypeScript в плане определения структуры объекта, а указать ее в качестве типа при объявлении переменной.

// Давайте, например, при объявлении переменной user скажем, что она объект, в поле 'name' которого хранится - строка, а в поле 'age' - число:

// let user: {name: string, age: number};
// Запишем теперь в нашу переменную соответствующий объект:

// user = {name: 'john', age: 30};
// Можно слить обе операции в одну строку: объявить объект и сразу записать в него значение:

// let user: {name: string, age: number} = {name: 'john', age: 30};
// После этого TypeScript займется контролем структуры и типов данных объекта и будет выдавать ошибку при попытке что-то изменить неправильным образом. Пример:

// user.name = 123; // ошибка
// №1⊗jstsPmDSOS

// Не запуская код определите каким будет результат выполнения кода:

// let date: {year: number, month: number, day: number};
// date = {year: 2025, month: 12, day: '01'};
//! ================================================

// Необязательные свойства объекта в TypeScript
// При объявлении объекта можно указать часть свойств как необязательные. Для этого после имени свойства нужно указать знак вопроса.

// Для примера давайте в объекте с юзером сделаем необязательным свойство 'age':

// let user: {name: string, age?: number};
// Теперь мы можем записать в переменную объект с одним только свойством 'name':

// user = {name: 'john'};
// Либо можем записать объект, имеющий и свойство 'name', и свойство 'age':

// user = {name: 'john', age: 30};
// №1⊗jstsPmDSOP

// Не запуская код определите каким будет результат выполнения кода:

// let date = {year: number, month: number, day?: number};
// date = {year: 2025, month: 12};
//! ================================================

// Интерфейсы в TypeScript
// Более продвинутым вариантом типизации объектов в TypeScript являются интерфейсы. Они позволяют создавать новые типы данных, описывающие структуру объектов.

// Интерфесы создаются с помощью ключевого слова interface, после которого идет название интерфейса (пишется с большой буквы), а затем в фигурных скобках описывается структура объекта.

// Давайте для примера сделаем интерфейс, описывающий структуру объекта с юзером:

// interface User {
// 	name: string,
// 	age: number
// }
// Создадим теперь объект, реализующий этот интерфейс. Для этого в качестве типа объекта укажем имя нашего интерфейса:

// let user: User = {name: 'john', age: 30};
// №1⊗jstsPmDSIn

// Создайте три объекта, реализующих следующий интерфейс:

// interface Employee {
// 	name: string,
// 	age: number,
// 	salaryday: number
// }
// №2⊗jstsPmDSIn

// Создайте три объекта, реализующих следующий интерфейс:

// interface Time {
// 	hour: number,
// 	minute: number,
// 	second: number
// }
//! ================================================

// Массивы в объектах в TypeScript
// Объекты в значениях своих полей могут содержать не только примитивы, но и массивы. Пусть к примеру у нас есть объект с продуктом, содержащий его название и массив доступных цветов:

// let prod: {
// 	name: string,
// 	colors: string[]
// };
// Давайте запишем в переменную объект указанной структуры:

// prod = {
// 	name: 'notebook',
// 	colors: ['red', 'black', 'gray']
// }
// №1⊗jstsPmDSAIO

// Сделайте объект со страной, содержащий название страницы и массив ее городов.
//! ================================================
// Интерфейс как тип объекта с массивом TypeScript
// Также можно задать интерфейс в качестве типа для всего объекта.

// Давайте посмотрим на примере. Вначале сделаем интерфейс для продукта:

// interface Product {
// 	name: string,
// 	colors: string[]
// };
// Затем создадим объект, указав его типом соответствующий интерфейс:

// let prod: Product = {
// 	name: 'notebook',
// 	colors: ['red', 'black', 'gray']
// }
// №1⊗jstsPmDSOAI

// Сделайте объект со страной, содержащий название страницы и массив ее городов.
//! ================================================

// Сложные объекты в TypeScript
// Объекты могут иметь внутри себя структуру любой вложенности и эта структура может быть описана при объявлении объекта или в интерфейсе.

// Для примера давайте сделаем вот такой интерфейс, описывающий юзера:

// interface User {
// 	name: string,
// 	age: number,
// 	parents: {
// 		mother: string,
// 		father: string
// 	}
// }
// Сделаем объект, реализующий этот интерфейс:

// let user: User = {
// 	name: 'john',
// 	age: 30,
// 	parents: {
// 		mother: 'jane',
// 		father: 'eric'
// 	}
// }
// №1⊗jstsPmDSCO

// Дан объект:

// let event = {
// 	name: 'my new event',
// 	time: {
// 		start: '2025-11-01',
// 		finish: '2025-12-31'
// 	}
// };
// Сделайте интерфейс, описывающий структуру этого объекта.

// №2⊗jstsPmDSCO

// Дан объект:

// let employee {
// 	name: 'andrew',
// 	potision: {
// 		name: 'programmer'
// 		salary: 1000,
// 	}
// 	addr: {
// 		country: 'belarus',
// 		city: 'minsk'
// 	}
// };
// Сделайте интерфейс, описывающий структуру этого объекта.
//! ================================================

// Объекты в объектах в TypeScript
// Объекты могут содержать в себе другие объекты, описывающиеся отдельными интерфейсами. Давайте посмотрим на примерах.

// Пусть у нас есть интерфейс, описывающий объект с городом:

// interface City {
// 	name: string
// }
// Сделаем также интерфейс, описывающий юзера. При этом у юзера будет имя, возраст и город, в свою являющийся объектом:

// interface User {
// 	name: string,
// 	age: number,
// 	city: City
// }
// Давайте создадим объект с юзером:

// let city: City = {name: 'london'};
// let user: User = {name: 'john', age: 30, city: city};
// Не обязательно для города создавать отдельную переменную:

// let user: User = {
// 	name: 'john',
// 	age: 30,
// 	city: {name: 'london'}
// };
// №1⊗jstsPmDSOOb

// Дан объект:

// let employee {
// 	name: 'andrew',
// 	potision: {
// 		name: 'programmer'
// 		salary: 1000,
// 	},
// 	addr: {
// 		country: 'belarus',
// 		city: 'minsk'
// 	}
// };
// Сделайте интерфейс, описывающий структуру этого объекта. Вынесите вложенные объекты в отдельные интерфейсы.

// №2⊗jstsPmDSOOb

// Дан объект:

// let user: User = {
// 	name: 'john',
// 	age: 30,
// 	parents: {
// 		mother: {
// 			name: 'jane',
// 			age: 30,
// 			parents: null
// 		},
// 		father: {
// 			name: 'eric',
// 			age: 30,
// 			parents: null
// 		}
// 	}
// }
// Сделайте интерфейс, описывающий структуру этого объекта. Вынесите вложенные объекты в отдельные интерфейсы.
//! ================================================

// Массивы объектов в TypeScript
// Массивы в TypeScript могут содержать в себе не только примитивы, но и объекты определенных типов. Давайте посмотрим на примерах, как работать с такими массивами.

// Массив юзеров
// Пусть у нас есть интерфейс, задающий юзера:

// interface User {
// 	name: string,
// 	age: number
// }
// Объявим массив, указав в качестве типа его содержимого объекты с юзерами (т.е. объекты, реализующие наш интерфейс):

// let arr: User[] = [];
// Заполним наш массив данными указанного типа:

// arr.push({name: 'john', age: 30});
// arr.push({name: 'eric', age: 40});
// Массив дат
// Объявим массив, хранящий в себе массив дат:

// let arr: Date[] = [];
// Заполним этот массив датами:

// arr.push(new Date(2030, 11, 31));
// arr.push(new Date(2020, 11, 31));
// Массив DOM элементов
// Объявим массив, содержащий в себе дом элементы:

// let arr: HTMLElement[] = [];
// Заполним наш массив данными:

// let lst: NodeList = document.querySelectorAll('div');
// let arr: HTMLElement[] = Array.from(lst);
// Практические задачи
// №1⊗jstsPmDSAOO

// Сделайте массив, элементы которого будут регулярными выражениями.

// №2⊗jstsPmDSAOO

// Сделайте массив, элементы которого будут промисами.

// №3⊗jstsPmDSAOO

// Сделайте интерфейс, описывающий работника. Сделайте массив, состоящий из объектов с этими работниками.
//! ================================================

// Количество параметров функции в TypeScript
// В TypeScript при вызове в функцию должно передаваться ровно столько значений, сколько в ней определено параметров.

// Давайте посмотрим на примере. Пусть у нас есть функция, которая параметром принимает имя и фамилию пользователя и возвращает их в виде строки:

// function func(first: string, last: string) {
// 	return first + ' ' + last;
// }
// Вызовем нашу функцию с разным количеством параметров:

// func('john');               // ошибка, мало параметров
// func('john', 'smit', 'xx'); // ошибка, много параметров
// func('john', 'smit');       // работает
// №1⊗jstsPmFnPQ

// Дана следующая функция:

// function func(a: number, b: number) {
// 	return a + b;
// }
// Расскажите, каким будет результат каждого из следующих вызовов функции:

// func(1);
// func(1, 2, 3);
// func(1, 2);
//! ================================================
// Необязательные параметры функций в TypeScript
// Можно сделать так, чтобы функция принимала переменное число параметров. Для этого нужно объявить часть параметров (или все) необязательными.

// Чтобы указать, что параметр является необязательным, после его имени нужно поставить знак вопроса.

// Давайте в нашей функции объявим фамилию необязательным параметром:

// function func(first: string, last?: string) {
// 	return first + ' ' + last;
// }
// Если при вызове функции необязательный параметр не будет задан, он примет значение undefined. Давайте модифицируем нашу функцию с учетом этого:

// function func(first: string, last?: string) {
// 	if (last !== undefined) {
// 		return first + ' ' + last;
// 	} else {
// 		return first;
// 	}
// }
// Можно упростить, используя короткую форму проверки:

// function func(first: string, last?: string) {
// 	if (last) {
// 		return first + ' ' + last;
// 	} else {
// 		return first;
// 	}
// }
// Давайте теперь воспользуемся нашей функцией. Вызовем ее с двумя параметрами:

// func('john', 'smit'); // вернет 'john smit'
// Вызовем ее с одним параметром:

// func('john'); // вернет 'john'
// №1⊗jstsPmFnOP

// Сделайте функцию, которая принимать параметрами день, месяц и год, и возвращать день недели, соответствующий этой дате. Пусть все три параметра будут не обязательными. Если какой-то параметр не передан, он должен принять значение, соответствующее текущей дате.
//! ================================================
// Значения параметров по умолчанию в TypeScript
// Необязательным параметрам можно также назначать значение по умолчанию. В этом случае знак вопроса для указания необязательности параметра не пишется. Для примера давайте тем юзерам, у которых не задана фамилия, присвоим ей значение 'snow':

// function func(first: string, last: string = 'snow') {
// 	return first + ' ' + last;
// }
// Давайте теперь воспользуемся нашей функцией. Вызовем ее с двумя параметрами:

// func('john', 'smit'); // вернет 'john smit'
// Вызовем ее с одним параметром:

// func('john'); // вернет 'john snow'
// №1⊗jstsPmFnDPV

// Сделайте функцию, которая будет возводить число в заданную степень. Пусть первым параметром функция принимает число, а вторым - степень. Пусть второй параметр будет необязательным, и по умолчанию функция возводит число во вторую степень.
//! ================================================
// Rest параметры функции в TypeScript
// В TypeScript можно также работать с rest параметрами функций. Для этого переменную, в которую складываются параметры, следует объявить массивом:

// function func(...rest: number[]): void {
// 	console.log(rest);
// }
// Проверим работу нашей функции:

// func(1, 2, 3); // выведет [1, 2, 3]
// №1⊗jstsPmFnRP

// Сделайте функцию, которая параметрами принимает любое количество чисел, а возвращает их сумму.
//! ================================================
// Тип функций в TypeScript
// В JavaScript могут быть переменные, хранящие функции. В этом случае TypeScript позволяет нам указать, что эта переменная имеет тип "функция". Тип функции представляет собой комбинацию типов параметров и типа возвращаемого значения. Эта комбинация называется сигнатурой функции.

// Чтобы указать переменной тип функции, нужно в круглых скобках перечислить параметры и их типы, а после стрелки => указать тип возвращаемого значения. Давайте посмотрим на примере. Объявим какую-нибудь переменную как содержащую функцию:

// let func: (x: number, y: number) => number;
// Запишем в эту переменную функцию заданного типа:

// let func: (x: number, y: number) => number = function(a: number, b: number): number {
// 	return a + b;
// };
// №1⊗jstsPmFnFT

// Укажите переменной тип функции:

// let func = function(text: string): void {
// 	alert(text);
// };
//! ================================================

// Свой тип с функцией в TypeScript
// Иногда удобнее объявить отдельный тип, который будет содержать описание параметров и возвращаемого значения функции:

// type Func = (x: number, y: number) => number;
// Затем можно будет объявлять функции с таким типом.

// Давайте для примера объявим функцию, которая складывает два числа:

// let func1: Func = function(a: number, b: number): number {
// 	return a + b;
// };
// А теперь объявим функцию, которая умножает два числа:

// let func2: Func = function(a: number, b: number): number {
// 	return a * b;
// };
// №1⊗jstsPmFnFT

// Дан следующий тип:

// type Func = (x: number, y: number, z: number) => number;
// Сделайте функцию данного типа. Пусть функция параметром получает три числа, а своим результатом возвращает сумму этих чисел.

// №2⊗jstsPmFnFT

// Объявите тип функции, параметром принимающей число и массив чисел, а результатом возвращающий массив чисел.

//! ================================================

// Функции-коллбэки в TypeScript
// Для функций коллбэков также можно указывать тип параметров и тип возвращаемого значения. Смотрите пример:

// function make(num: number, func: (num: number) => number): number {
// 	return func(num);
// }
// Давайте вызовем нашу функцию с одним коллбэком:

// make(3, function(num: number): number {
// 	return num ** 2;
// });
// А теперь с другим коллбэком:

// make(3, function(num: number): number {
// 	return num ** 3;
// });
// №1⊗jstsPmFnClb

// Расскажите, каким будет результат выполнения следующего кода:

// type Func = (num: number) => number;

// function make(arr: number[], func: Func): number[] {
// 	return arr.map(function(elem: number) {
// 		return func(elem);
// 	});
// }

// let res: number[] = make([1, 2, 3], function(num: number): number {
// 	return num ** 2;
// });

// console.log(res);
// №2⊗jstsPmFnClb

// Найдите и исправьте ошибки, допущенные в следующем коде:

// type Func = (num: number) => number;

// function make(arr: number, func: Func): number {
// 	let sum = 0;
	
// 	for (let elem of arr) {
// 		sum += func(elem);
// 	}
	
// 	return sum;
// }

// let res: number[] = make([1, 2, 3], function(num): string {
// 	return num ** 2;
// });

// console.log(res);

//! ================================================

// Стрелочные функции в TypeScript
// В TypeScript также можно делать стрелочные функции. Давайте посмотрим на примере. Пусть у нас есть следующая функция:

// let func = function(num: number): number {
// 	return num ** 2;
// }
// Перепишем эту функцию на стрелочный вариант:

// let func = (num: number): number => num ** 2;
// №1⊗jstsPmFnAF

// Переделайте следующую функцию на стрелочную:

// let func = function(num1: number, num2: number): number {
// 	return num1 + num2;
// }
// №2⊗jstsPmFnAF

// Переделайте следующую функцию на стрелочную:

// let func = function(str: string): string[] {
// 	return str.split('');
// }
// №3⊗jstsPmFnAF

// Перепишите следующий JavaScript код на TypeScript вариант:

// let arr = [1, 2, 3];
// let res = arr.map(num => num ** 2);

// console.log(res);

//! ================================================





//! =================================================
// Высший учебник
//! =================================================


// Введение в ООП в TypeScript
// В TypeScript реализована более продвинутая работа с ООП, чем в чистом JavaScript. В данном разделе мы будем разбирать отличия. Предполагается, что вы уже знаете ООП в чистом JavaScript. Давайте приступим!


//! =================================================

// Классы ООП в TypeScript
// Как вы уже знаете, классы являются главными элементами ООП. В TypeScript класс задается с помощью ключевого слова class, далее пишется его имя с большой буквы. Давайте для примера объявим класс User:

// class User {
	
// }
// №1⊗tsSpOpCls

// Объявите класс Employee.

//! =================================================

// Создание объектов ООП классов в TypeScript
// Пусть у нас есть следующий класс User:

// class User {
	
// }
// Давайте создадим объект этого класса:

// let user = new User;
// Типом переменной, содержащей объект класса, должно быть имя этого класса. Доработаем наш код:

// let user: User = new User;
// №1⊗tsSpOpCls

// Создайте два объекта класса Employee.

//! =================================================

// Свойства ООП класса в TypeScript
// Давайте теперь научимся объявлять свойства классов. В TypeScript всем свойствам при объявлении нужно указывать их тип. Посмотрим, как это делается на практике.

// Давайте создадим класс User. Зададим ему свойство name, указав, что оно будет строкой:

// class User {
// 	name: string;
// }
// Такой код, однако, будет выдавать ошибку, так как не задано начальное значение свойства.

// Давайте зададим его:

// class User {
// 	name: string = 'john';
// }
// Теперь сделаем объект нашего класса:

// let user: User = new User;
// А теперь выведем значение свойства:

// console.log(user.name); // 'john'
// А теперь поменяем значение свойства после создания объекта:

// user.name = 'eric';
// №1⊗tsSpOpCP

// Создайте класс Student со свойствами name и age.

//! =================================================

// Методы классов в ООП в TypeScript
// Давайте теперь научимся создавать методы классов. Пусть у нас есть класс User со свойством name:

// class User {
// 	name: string = '';
// }
// Сделаем метод, возвращающий имя юзера, указав ему тип возвращаемого значения:

// class User {
// 	name: string = '';
	
// 	getName(): string {
// 		return this.name;
// 	}
// }
// А теперь сделаем метод, изменяющий значение имени. Имя будет передаваться параметром и для этого параметра мы также должны указать тип:

// class User {
// 	name: string = '';
	
// 	getName(): string {
// 		return this.name;
// 	}
	
// 	setName(name: string): void {
// 		this.name = name;
// 	}
// }
// №1⊗tsSpOpCM

// Создайте класс Student со свойствами name и age. Добавьте методы для получения и изменения этих свойств.

//! =================================================

// Конструктор класса в ООП в TypeScript
// Давайте передадим начальное значение свойства параметром конструктора класса. В этом случае параметру также нужно задать тип:

// class User {
// 	name: string = '';
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Тут есть нюанс. Так как значение свойства присваивается в конструкторе, то начальное значение свойства можно не задавать и это не будет ошибкой:

// class User {
// 	name: string; // не задаем значение
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Давайте теперь создадим объект нашего класса, сразу указав при этом его имя:

// let user: User = new User('john');
// Обратимся к свойству нашего класса:

// console.log(user.name); // 'john'
// №1⊗tsSpOpCCo

// Создайте класс Employee, в конструктор которого передайте имя, фамилию, возраст и зарплату работника.


//! =================================================

// Наследование ООП классов в TypeScript
// Наследование классов в TypeScript осуществляется обычным образом, так же, как и в чистом JavaScript.

// Давайте попробуем. Пусть у нас есть следующий класс:

// class User {
// 	name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Давайте унаследуем от этого класса:

// class Student extends User {
// 	course: number;
	
// 	constructor(name: string, course: number) {
// 		super(name);
// 		this.course = course;
// 	}
// }
// №1⊗tsSpOpInh

// Создайте класс Employee, который наследует от класса User.

//! =================================================

// Модификаторы доступа в TypeScript
// В TypeScript, в отличие от JavaScript, свойства и методы можно делать публичными, приватными и защищенными с помощью специальных ключевых слов, которые называются модификаторы доступа.

// Всего в TypeScript есть четыре модификатора: public, protected, private и readonly. По умолчанию, т.е. если не задать имя модификатора, все свойства и функции относятся к public и доступны для просмотра и изменения с внешней стороны.

// Работу с каждым видом модификатора мы подробно рассмотрим в следующих уроках.

//! =================================================

// Модификатор public в TypeScript
// Свойства и методы, объявленные через модификатор public, доступны для чтения и записи снаружи класса. Давайте посмотрим на практике. Сделаем у нашего класса публичное свойство name:

// class User {
// 	public name: string = '';
// }
// Создадим объект класса:

// let user = new User();
// Поменяем значение свойства:

// user.name = 'john';
// Прочитаем свойство:

// console.log(user.name);
// №1⊗tsSpOpAMPb

// Сделайте класс User, который будет содержать публичные свойства с именем и годом рождения пользователя. Сделайте публичный метод getAge, который будет получать возраст пользователя по году его рождения.

//! =================================================

// Модификатор private в TypeScript
// Модификатор private применяется в тех случаях, когда нужно закрыть доступ к свойствам и методам снаружи класса. При этом даже в классах-потомках нельзя будет обратиться к данным свойствам.

// Давайте посмотрим на примере. Сделаем в классе User приватное свойство name:

// class User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Создадим объект класса, передав в конструктор значение нашего свойства:

// let user: User = new User('john');
// Теперь попытка прочитать данное приватное свойство вне класса приведет к ошибке:

// console.log(user.name); // ошибка
// Также к ошибке приведет и попытка записать что-то в это свойство снаружи класса:

// user.name = 'eric'; // ошибка
// А вот внутри методов класса можно будет как читать, так и изменять значение нашего приватного свойства:

// class User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	public getName() {
// 		return this.name; // прочитаем свойство
// 	}
	
// 	public setName(name: string) {
// 		this.name = name; // запишем новое значение свойства
// 	}
// }

// №1⊗tsSpOpAMPr

// Сделайте класс User, содержащий приватные свойства с именем и возрастом. Пусть их начальные значения задаются через конструктор.

// №2⊗tsSpOpAMPr

// В вашем классе User сделайте публичные методы getName и getAge, позволяющие получить значения соответствующих приватных свойств.

// №3⊗tsSpOpAMPr

// В вашем классе User сделайте публичные методы setName и setAge, позволяющие изменить значения соответствующих приватных свойств.

//! =================================================

// Модификатор protected в TypeScript
// Приватные свойства и методы не наследуются потомками. Иногда, однако, нам нужно, чтобы свойство или метод не были доступны извне, но были унаследованы потомками. В этом случае следует использовать модификатор protected.

// Давайте попробуем на практике. Объявим в нашем классе User метод cape как защищенный с помощью модификатора protected:

// class User {
// 	protected cape(str: string) {
// 		return str[0].toUpperCase() + str.slice(1);
// 	}
// }
// Сделаем класс Student, наследующий от класса User:

// class Student extends User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		super();
// 		this.name = name;
// 	}
// }
// Добавим метод, выводящий имя:

// class Student extends User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		super();
// 		this.name = name;
// 	}
	
// 	public showName(): string {
// 		return this.name;
// 	}
// }
// А теперь используем защищенный метод родителя внутри метода потомка:

// class Student extends User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		super();
// 		this.name = name;
// 	}
	
// 	public showName(): string {
// 		return this.cape(this.name); // используем метод родителя
// 	}
// }
// Создадим объект нашего класса:

// let student: Student = new Student('john');
// Воспользуемся методом для вывода студента:

// console.log(student.showName());
// А вот попытка вызвать метод cape снаружи класса приведет к ошибке:

// console.log(student.cape('test')); // ошибка
// №1⊗tsSpOpAMPrt

// Дан следующий класс:

// class User {
// 	protected name: string;
// 	protected surn: string;
	
// 	constructor(name: string, surn: string) {
// 		this.name = name;
// 		this.surn = surn;
// 	}
// }
// Унаследуйте от этого класса класс Employee, который добавит защищенное свойство salary, а также геттеры всех свойств, как своих, так и унаследованных.

//! =================================================

// Модификатор readonly в TypeScript
// С помощью модификатора readonly свойства можно сделать доступными только для чтения. Давайте посмотрим на примере. Сделаем в классе User свойство name доступным только для чтения:

// class User {
// 	readonly name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Создадим объект класса, задав имени некоторое значение:

// let user: User = new User('john');
// Прочитаем значение имени:

// console.log(user.name); // 'john'
// А вот попытка записать в свойство другое значение приведет к ошибке:

// user.name = 'eric'; // ошибка
// №1⊗tsSpOpAMRd

// Задайте классу User свойство age, доступное только для чтения. Создайте объект данного класса и выведите его возраст на экран.

//! =================================================

// Аксессоры в ООП в TypeScript
// Также, как и в чистом JavaScript, в TypeScript можно делать аксессоры свойств: геттеры и сеттеры.

// В TypeScript, однако, имена аксессоров не должны совпадать с именами свойств. Давайте посмотрим на практике. Сделаем аксессоры для приватного свойства name. Если имена для аксессоров дать тоже name, то такой код выдаст ошибку:

// class User {
// 	private name: string = '';
	
// 	public set name(name: string) { // выдаст ошибку
// 		this.name = name;
// 	}
	
// 	public get name(): string {
// 		return this.name;
// 	}
// }
// Исправим проблему, например, переименовав приватное свойство:

// class User {
// 	private _name: string = '';
	
// 	public set name(name: string) {
// 		this._name = name;
// 	}
	
// 	public get name(): string {
// 		return this._name;
// 	}
// }
// №1⊗tsSpOpAcs

// Сделайте класс User, содержащий приватные свойства с именем и возрастом. Сделайте аксессоры этих свойств.

// №2⊗tsSpOpAcs

// Модифицируйте сеттер возраста так, чтобы можно было задать возраст от 0 до 120. Если же будет указано иное значение, должно выбрасываться исключение.

//! =================================================

// Статические свойства в TypeScript
// В TypeScript можно делать специальные свойства, которые будут принадлежать классу, а не объекту. Такие свойства называются статическими.

// Статические свойства можно вызывать без создания объекта, просто обратившись к классу, в котором они объявлены. Для того, чтобы сделать свойство статическим, нужно после модификатора доступа написать ключевое слово static.

// Давайте в классе User зададим статическое свойство salary:

// class User {
// 	public name: string;
// 	public static salary: number = 1000;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Теперь обратимся к этому свойству не создавая объект:

// console.log(User.salary); // 1000
// №1⊗tsSpOpSPr

// В класс Student добавьте статическое свойство specialty. Выведите данное свойство без объявления объекта.

//! =================================================

// Статические свойства в TypeScript
// Давайте посмотрим, как обращаться к статическим свойствам внутри объектов.

// Пусть у нас есть следующий класс со статическим свойством:

// class User {
// 	public name: string;
// 	public static salary: number = 1000;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Давайте теперь сделаем метод, выводящий общую зарплату:

// class User {
// 	public name: string;
// 	public static salary: number = 1000;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	getSalary(): number {
// 		return User.salary; // обращаемся по имени класса
// 	}
// }
// Давайте теперь сделаем метод, изменяющий общую зарплату:

// class User {
// 	public name: string;
// 	public static salary: number = 1000;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	getSalary(): number {
// 		return User.salary;
// 	}
	
// 	setSalary(salary: number) {
// 		User.salary = salary;
// 	}
// }
// Статические свойства будут общими для разных объектов. Это значит, что при изменении свойства в одном объекте, оно поменяется в и другом. Проверим это.

// Создадим два объекта нашего класса:

// let user1: User = new User('john');
// let user2: User = new User('eric');
// Давайте поменяем зарплату для первого юзера:

// user1.setSalary(2000);
// Проверим, что зарплата изменилась и для второго юзера:

// console.log(user2.getSalary()); // 2000
// Проверим, что зарплата также изменилась в свойстве самого класса:

// console.log(User.salary); // 2000
// №1⊗tsSpOpSPO

// В класс Student добавьте статическое свойство university. Выведите данное свойство без объявления объекта.

//! =================================================

// Статические методы в TypeScript
// Статическими могут быть не только свойства, но и методы. Такие методы можно вызывать без создания объекта класса.

// Давайте посмотрим на примере. Сделаем класс, выполняющий суммирование элементов массива. Сделаем в нем статический метод, параметром принимающий массив, а возвращающий сумму элементов массива:

// class Calc {
// 	public static getSum(arr: number[]): number {
// 		let sum: number = 0;
		
// 		for (let elem of arr) {
// 			sum += elem;
// 		}
		
// 		return sum;
// 	}
// }
// Воспользуемся этим методом, чтобы найти сумму элементов какого-нибудь массива:

// let num: number = Calc.getSum([1, 2, 3, 4, 5]);
// console.log(num);
// №1⊗tsSpOpSMt

// В класс Calc добавьте методы, которые будут находить сумму квадратов и сумму кубов элементов массивов.

//! =================================================

// Абстрактные ООП классы в TypeScript
// Бывают ситуации, когда у нас есть родительский класс, содержащий общие свойства и методы, а от него наследуют классы-потомки.

// При этом может быть так, что мы будем создавать объекты классов-потомков, но не родительского класса. Он нужен нам только для группировки общих свойств и методов.

// В этом случае, чтобы явно запретить создание объектов родительского класса, можно объявить его абстрактным. Это делается с помощью ключевого слова abstract.

// Давайте посмотрим на примере. Возьмем наш класс User и объявим его абстрактным:

// abstract class User {
// 	public name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Сделаем класс Student, наследующий от User:

// class Student extends User {
// 	public course: number;

// 	constructor(name: string, course: number) {
// 		super(name);
// 		this.course = course;
// 	}
// }
// Сделаем класс Employee, наследующий от User:

// class Employee extends User {
// 	public salary: number;

// 	constructor(name: string, salary: number) {
// 		super(name);
// 		this.salary = salary;
// 	}
// }
// №1⊗tsSpOpACl

// Создайте абстрактный класс Figure, представляющий собой геометрическую фигуру. Пусть в нем будут свойства для периметра и площади.

// №2⊗tsSpOpACl

// Сделайте класс Square, наследующий от класса Figure.

// №3⊗tsSpOpACl

// Сделайте класс Rectangle, наследующий от класса Figure.

//! =================================================

// Абстрактные методы в ООП в TypeScript
// Бывает такое, что у классов-потомков должен быть общий метод, однако, реализация этого метода зависит от конкретного потомка. В этом случае этот метод можно объявить в абстрактном классе родителя, не написав его реализацию. И тогда потомки будут обязаны реализовать эти методы. Такие методы называются абстрактными и также объявляются с помощью ключевого слова abstract.

// Давайте для примера возьмем наш абстрактный класс User. Пусть наследники этого класса обязательно должны иметь метод show, выводящий данные объекта.

// Реализация этого метода, однако, будет зависит от потомка. Давайте в классе User объявим этот метод абстрактным:

// abstract class User {
// 	public name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	public abstract show(): string;
// }
// Реализуем этот метод в классе-потомке Student:

// class Student extends User {
// 	public course: number;

// 	constructor(name: string, course: number) {
// 		super(name);
// 		this.course = course;
// 	}
	
// 	show() {
// 		return this.name + ' ' + this.course;
// 	}
// }
// Реализуем этот метод в классе-потомке Employee:

// class Employee extends User {
// 	public salary: number;

// 	constructor(name: string, salary: number) {
// 		super(name);
// 		this.salary = salary;
// 	}
	
// 	show() {
// 		return this.name + ' ' + this.salary;
// 	}
// }
// №1⊗tsSpOpAMt

// В абстрактном классе Figure сделайте абстрактные методы для получения площади и периметра.

// №2⊗tsSpOpAMt

// В классах-потомках Square и Rectangle напишите реализацию этих методов.

//! =================================================

// Интерфейсы в ООП в TypeScript
// В данном разделе мы освоим продвинутую работу с интерфейсами, уже изученную вами ранее в основном учебнике, тут.

// Как вы уже знаете, интерфейсы объявляются посредством ключевого слова interface. Чтобы не было конфликтов имен интерфейсов и классов, первой буквой имени интерфейса принято поставить 'I'.

// Давайте, например, сделаем интерфейс IUser, описывающий юзера:

// interface IUser {
	
// }
// В следующих уроках мы подробно рассмотрим особенности работы с интерфейсами.

//! =================================================

// Свойства интерфейсов в TypeScript
// Пусть у нас есть интерфейс, описывающий юзера:

// interface IUser {
	
// }
// Давайте добавим в этот интерфейс свойства и их тип:

// interface IUser {
// 	name: string;
// 	age: number;
// }
// Теперь создаем объект интерфейса. Для этого объявляем переменную, в которой указываем в качестве типа выбранный интерфейс:

// let user: IUser;
// Теперь мы можем прописать значения для свойств, заданных в интерфейсе:

// let user: IUser = {
// 	name: 'john',
// 	age: 30
// }
// Если теперь попытаться создать юзера, не задав ему необходимых свойств, то мы увидим ошибку:

// let user: IUser = {
// 	name: 'john',  // ошибка
// }
// Также ошибка будет, если попытаться сделать лишнее свойство:

// let user: IUser = {
// 	name: 'john',
// 	surn: 'smit', // ошибка
// 	age: 30
// }
// №1⊗tsSpIfPp

// Создайте интерфейс IMath со свойствами num1 и num2.

// №2⊗tsSpIfPp

// Реализуйте объект calc созданного выше интерфейса.

//! =================================================

// Методы интерфейсов в TypeScript
// В интерфейсах объектов также можно добавлять и методы объектов. Давайте добавим в наш интерфейс метод, который должен приветствовать пользователя. Для этого мы должны задать имя метода, типы параметров и тип возвращаемого значения:

// interface IUser {
// 	name: string;
// 	age: number;

// 	greet(text: string): string;
// }
// Реализуем наш метод в объекте:

// let user: IUser = {
// 	name: 'john',
// 	age: 30,

// 	greet(text: string): string {
// 		return text + ', ' + this.name
// 	}
// }
// Вызовем наш метод:

// console.log(user.greet('hello')); // 'hello, john'
// №1⊗tsSpIfMt

// Для интерфейса IUser, реализуйте метод для проверки возраста. Если возраст юзера меньше 18, пусть отобразится сообщение о том, что доступ запрещен.

// №2⊗tsSpIfMt

// Создайте интерфейс IMath со свойствами num1 и num2, а также методом getSum, который будет суммировать оба числа.

//! =================================================

// Опциональные свойства интерфейса в TypeScript
// В интерфейсе также можно задавать особые опциональные (необязательные) свойства. Они нужны для того, чтобы не ограничивать объект определенным набором свойств. При этом запрещается использование свойств, которые не входят в интерфейс. Опциональные свойства задаются с помощью оператора ?, указанного после имени свойства.

// Давайте создадим интерфейс IFigure, задающий свойства все объектам-фигурам. Пусть color будет опциональным свойством:

// interface IFigure {
// 	height: number;
// 	width: number;
// 	color?: string;
// }
// Теперь создадим объект rectangle и выведем значение его цвета в консоль:

// let rectangle: IFigure = {
// 	height: 200,
// 	width: 300,
// 	color: 'red'
// }

// console.log(rectangle.color); // 'red'
// А теперь проверим будет ли ошибка, если не задать цвет в объекте:

// let rectangle: IFigure = {
// 	height: 200,
// 	width: 300
// }

// console.log(rectangle.color);
// Ошибки не будет и в консоль выведется сообщение о том, что цвет просто не определен:

// undefined
// №1⊗tsSpIfOPr

// Сделайте интерфейс IDate для объекта, хранящего дату: год, месяц и день. Пусть все свойства объекта будут необязательными.

//! =================================================

// Свойства только для чтения в интерфейсе в TypeScript
// Свойства только для чтения задаются только один раз при создании объекта. В дальнейшем изменить их нельзя. Для объявления данных свойств используется ключевое слово readonly.

// Возьмем интерфейс IFigure, созданный в предыдущем уроке. Но теперь зададим свойству width доступ только для чтения:

// interface IFigure {
// 	height: number;
// 	readonly width: number;
// }
// Давайте создадим объект rectangle:

// let rectangle: IFigure = {
// 	height: 200,
// 	width: 300
// }
// Изменим высоту:

// rectangle.height = 150;
// А теперь изменим ширину и увидим ошибку, так ширина объявлена неизменяемой:

// rectangle.width = 400; // ошибка
// №1⊗tsSpIfRPr

// Создайте интерфейс IUser, в котором свойство salary будет доступным только для чтения.

//! =================================================

// Интерфейс для функции в TypeScript
// Интерфейс можно сделать не только для объекта, но и для функции. Для этого в теле интерфейса указывается сигнатура вызова функции: параметры для функции и их типы, а также тип результата функции.

// Рассмотрим следующий пример. Давайте сделаем тип с помощью интерфейса IMathFunc. В круглых скобках укажем два числовых параметра. Возвращаемому значению укажем булевый тип:

// interface IMathFunc {
// 	(num1: number, num2: number): boolean;
// }
// Теперь сделаем функцию myFunc на основе нашего интерфейса:

// let myFunc: IMathFunc = function(num1: number, num2: number): boolean {
// 	if(num1 == num2) {
// 		return true;
// 	} else {
// 		return false;
// 	}
// }

// console.log(myFunc(2, 2));
// №1⊗tsSpIfFT

// Создайте интерфейс для функции, параметром принимающей две строки и возвращающей эти строки, сложенные через пробел.

// №2⊗tsSpIfFT

// Создайте интерфейс для функции, параметром принимающей число и возвращающей массив делителей этого числа.

// №3⊗tsSpIfFT

// Создайте интерфейс для функции, параметром принимающей строку и возвращающей массив слов из этой строки.

//! =================================================

// Индексируемый тип для массивов в TypeScript
// В TypeScript можно делать интерфейсы, которые будут задавать тип пары ключ-значение в массивах и объектах. Такой тип называется индексируемым.

// Посмотрим на практике. Давайте создадим интерфейс IArray, который будет задавать пару ключ-элемент для массива. Укажем, что ключом массива будет число (тут у нас других вариантов и нет), а значением - строка:

// interface IArray {
// 	[index: number]: string;
// }
// Теперь объявим переменную arr с нашим индексированным типом:

// let arr: IArray;
// Зададим нашей переменной значение в виде массива строк:

// let arr: IArray = ['a', 'b', 'c'];
// Теперь, если в качестве элементов массива сделать числа, то TypeScript выдаст ошибку:

// let arr: IArray = [1, 2, 3]; // ошибка
// №1⊗tsSpIfIT

// Создайте интерфейс, описывающий массив со значениями в виде чисел.

//! =================================================

// Индексируемый тип для объектов в TypeScript
// Давайте теперь сделаем индексируемый тип для объекта. Для этого создадим интерфейс IObject. Укажем, что ключом объекта будет строка, а значением - число:

// interface IObject {
// 	[index: string]: number;
// }
// Зададим нашей переменной значение в виде объекта со строковыми ключами и числовыми значениями:

// let obj: IObject = {'a': 1, 'b': 2, 'c': 3};
// №1⊗tsSpIfIT

// Создайте интерфейс, описывающий объект с ключами в виде чисел, а значениями в виде строк.

//! =================================================

// Интерфейсы для ООП классов в TypeScript
// Интерфейсы в TypeScript широко используются также как шаблоны и для классов. Для того, чтобы применить к классу нужный интерфейс после имени класса пишется ключевое слово implements и затем имя интерфейса.

// При этом интерфейсы описывают только публичные свойства и методы класса. Приватная часть задается в самом классе и в интерфейсе не описывается.

// Попробуем на практике. Пусть у нас есть следующий интерфейс, задающий свойство и метод:

// interface IUser {
// 	name: string;
// 	greet(): string;
// }
// Сделаем класс, реализующий этот интерфейс. В этом классе у нас должны быть реализованы свойство name и метод greet:

// class User implements IUser {
// 	name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	greet() {
// 		return `hello, ${this.name}!`;
// 	}
// }
// №1⊗tsSpIfCII

// Создайте интерфейс IMath со свойствами num1 и num2 и методом getDiv, который будет делить первое число на второе.

// №2⊗tsSpIfCII

// Сделайте класс Math, который реализует интерфейс IMath.

//! =================================================

// Расширение интерфейсов в ООП в TypeScript
// Интерфейсы в TypeScript могут наследовать друг от друга. Такое взаимодействие называется расширением интерфейсов. Давайте посмотрим на примере. Пусть у нас есть интерфейс ISize:

// interface ISize {
// 	height: number;
// 	width: number;
// }
// Сделаем интерфейс IStyle, который будет расширять ISize:

// interface IStyle extends ISize {
// 	color: string;
// }
// Теперь давайте создадим класс Figure, реализующий интерфейс IStyle. Наш класс должен будет реализовать как свойство самого интерфейса, так и его родителя. Сделаем это:

// class Figure implements IStyle {
// 	height: number;
// 	width: number;
// 	color: string;
	
// 	constructor(height: number, width: number, color: string) {
// 		this.height = height;
// 		this.width  = width;
// 		this.color  = color;
// 	}
// }
// Проверим работу:

// let fig = new Figure(130, 200, 'green');
// console.log(fig);
// №1⊗tsSpIfExp

// Создайте интерфейс IProgrammer со свойствами salary и language. Пусть данный интерфейс наследует IUser со свойствами name, birthday.

// №2⊗tsSpIfExp

// Сделайте класс Employee, который реализует IProgrammer.

//! =================================================

// Введение в дженерики (обобщения) в TypeScript
// Главная особенность TypeScript состоит в том, что всем его структурным компонентам необходимо задавать тип. Однако при разработке сложных программ объединения типов часто бывает недостаточно. И для этой цели используются дженерики - специальные переменные, помогающие объявить сложный тип. В качестве обобщенного типа могут использоваться интерфейсы и классы ООП.

// Более подробно работу с дженериками в TypeScript мы рассмотрим в следующих уроках.

//! =================================================

// Типовые переменные в TypeScript
// Для лучшего понимания концепции дженериков давайте создадим нашу первую функцию - функцию-тождество. Такая функция возвращает точно то, что ей передали - с тем же типом.

// Давайте для начала напишем варианты нашей функции по отдельности.

// Напишем функцию, которая параметром принимает число и возвращает число:

// function func(data: number): number {
// 	return data;
// }
// Теперь напишем функцию, которая параметром принимает строку и возвращает строку:

// function func(data: string): string {
// 	return data;
// }
// Пусть теперь мы хотим сделать так, чтобы это все делала одна функция. To есть мы хотим выполнить обобщение.

// Для этого мы используем типовую переменную, которая сохраняет в себя тип данных. Такая переменная объявляется в угловых скобках перед круглыми скобками с параметрами функции. Давайте объявим такую переменную, дав ей имя T (можно любое):

// function func <T>(тут параметры) {
// 	return data;
// }
// После этого у нас появится переменная T, которую можно будет использовать, чтобы положить в нее тип параметра, а затем указать его в качестве возвращаемого значения.

// Укажем нашему параметру тип в виде нашей переменной:

// function func <T>(data: T) {
// 	return data;
// }
// Получится, что параметр может быть передан в любом типе, и этот тип сохранится в нашу переменную T.

// Теперь используем значение переменной T в качестве указания результата функции:

// function func <T>(data: T): T {
// 	return data;
// }
// Теперь получится, что тип результата функции будет получаться из типа параметра. Давайте проверим.

// Вызовем функцию с числом:

// console.log( func(3) );   // выведет 3
// Вызовем функцию со строкой:

// console.log( func('x') ); // выведет 'x'
// №1⊗tsSpGnTV

// Сделайте функцию, которая параметром принимает или два числа, или две строки. Своим результатом функция должна возвращать сумму параметров.

//! =================================================

// Обобщенные типовые переменные в TypeScript
// Когда мы создаем функцию обобщенного типа, TypeScript принуждает нас к правильному использованию типовых переменных в ее теле. Следовательно, нужно рассматривать поведение каждого параметра, передаваемого в функцию, с точки зрения всех доступных нам типов.

// Давайте создадим функцию для определения длины переменной обобщенного типа:

// function myFunc <T> (data: T): T {
// 	console.log(data.length); // ошибка
// 	return data;
// }
// Ошибка возникает из-за того, что не все типы имеют длину. Например, для булевых значений такое действие невозможно. Однако если мы уточним тип и укажем его как массив, то код сработает правильно. Ведь у каждого массива, неважно какого он типа, есть длина:

// function myFunc <T> (data: T[]): T[] {
// 	console.log(data.length); // 3
// 	return data;
// }

// console.log(myFunc([1, 3, 5])); // [ 1, 3, 5 ]
// №1⊗tsSpGnGTV

// Напишите функцию для перебора и вывода всех элементов массива обобщенного типа в консоль.

//! =================================================

// Функцию обобщенного типа в TypeScript
// В предыдущих уроках мы сделали функцию-тождество, которая принимала параметры обобщенного типа. Теперь мы научимся описывать тип такой функции и создавать обобщенные интерфейсы.

// Функцию обобщенного типа можно также записать и в виде стрелочной. Давайте объявим переменную func, у которой будет тип обобщенной функции:

// function myFunc <T> (data: T): T {
// 	return data;
// }

// let func: <T> (data: T) => T = myFunc;
// Можно задать и другой символ для обобщенного типа такой переменной. Главное следить, чтобы имена типов не конфликтовали:

// function myFunc <T> (data: T): T {
// 	return data;
// }

// let func: <U> (data: U) => U = myFunc;
// Обобщенный тип можно записать, заключив сигнатуру вызова и тип функции в фигурные скобки:

// function myFunc < T > (data: T): T {
// 	return data;
// }

// let func: {<U> (data: U): U} = myFunc;
// №1⊗tsSpGnFu

// Напишите функцию для определения длины массива обобщенного типа в вариантах, описанных в данном уроке.

//! =================================================

// Интерфейс обобщенного типа в TypeScript
// Теперь давайте перейдем к описанию интерфейса обобщенного типа для вызова функции. Зададим в нем сигнатуру вызова функции:

// interface IFunc {
// 	<T> (data: T): T;
// }
// Далее объявим функцию myFunc и распишем код в ее теле:

// function myFunc <T> (data: T): T {
// 	return data;
// }

// let func: IFunc = myFunc;
// Затем напишем переменную func, тип которой ссылается на IFunc. А сама переменная вызывает функцию myFunc:

// let func: IFunc = myFunc;
// Полный код будет выглядеть вот так:

// interface IFunc {
// 	<T> (data: T): T;
// }

// function myFunc <T> (data: T): T {
// 	return data;
// }

// let func: IFunc = myFunc;

// console.log(func('abcde'));
// После выполнения кода мы увидим:

// 'abcde'

//! =================================================

// Обобщенные классы в TypeScript
// Помимо обобщенных интерфейсов в TypeScript можно делать и обобщенные классы.

// Давайте создадим класс User обобщенного типа. Напишем также свойство value обобщенного типа и сделаем соответствующий конструктор:

// class User <T> {
// 	value: T;
// 	constructor(userData: T) {
// 		this.value = userData;
// 	}
// }
// Теперь сделаем объект данного класса и пропишем ему в свойство строчное значение:

// let user = new User('john');
// console.log(user.value); // 'john'
// Однако, если мы уже задали объекту при его вызове строковое значение, у нас не получится перезаписать это значение в другой тип:

// let user = new User('john');
// user.value = 35;
// При попытке запустить код мы увидим следующую ошибку:

// Type 'number' is not assignable to type 'string'.
// Но в то же время мы можем перезаписать строковое значение:

// let user = new User('john');
// user.value = 'alex';
// console.log(user.value); // 'alex'
// Заметьте, что перезаписать свойство того же самого объекта в другой тип мы не можем, но можем создать просто другой объект:

// let newUser = new User(35);
// console.log(newUser.value); // 35

//! =================================================

// Ограничения обобщений в TypeScript
// В одном из предыдущих уроков мы создавали функцию обобщенного типа, которая должна была выводить длину переданного в нее параметра. Однако при компиляции нам выдалась ошибка, поскольку не все типы могут иметь длину:

// function myFunc < T > (data: T): T {
// 	console.log(data.length); // ошибка
// 	return data;
// }
// В том случае мы исправили ситуацию, изменив обобщенный тип на тип обобщенного массива. Но в TypeScript есть возможность создать ограничения обобщений. Для этого в угловых скобках, после переменной T пишем ключевое слово extends. После него в фигурных скобках записываем новую переменную str строкового типа. Остальной код функции останется без изменений:

// function myFunc <T extends {str: string}> (data: T): void {
// 	console.log(data.str.length);
// }
// Выходит, что обобщенный тип наследует тип переменной str, указанной в фигурных скобках. Теперь давайте проверим работу нашей функции и создадим переменную myStr, ссылающуюся на тип str, и зададим ей значение в фигурных скобках:

// let myStr: {str: string} = {str: 'abcde'};
// Давайте вызовем функцию myFunc, не забывая снова указать ее тип и передадим переменную myStr как параметр:

// myFunc <{str: string}> (myStr);
// №1⊗tsSpGnIms

// На основе примера, рассмотренного в уроке, задайте функцию для нахождения длины числового массива.

//! =================================================

// Использование типовых параметров в ограничениях дженериков в TypeScript
// Также в TypeScript есть возможность объявления одного типового параметра, который будет ограничен другим типовым параметром. Это необходимо, когда приходится копировать свойства из одного объекта в другой, при этом застраховаться от того, что мы не передадим лишнее свойство.

// Давайте рассмотрим следующий пример. Снова вернемся к функция myFunc, определяющей длину переменной:

// function myFunc <T> (data: T): T {
// 	console.log(data.length); // ошибка
// 	return data;
// }
// Однако теперь мы хотим, чтобы данная функция работала только с теми типами, у которых есть свойство length. Для этого сделаем интерфейс ILength, которому зададим свойство length числового типа:

// interface ILength {
// 	length: number;
// }
// Далее в нашей функции зададим обобщенный тип, который наследует от ILength через ключевое слово extends:

// function myFunc <T extends ILength> (data: T): T {
// 	console.log(data.length);
// 	return data;
// }
// Вот так выглядит наш полный код:

// interface ILength {
// 	length: number;
// }

// function myFunc <T extends ILength> (data: T): T {
// 	console.log(data.length);
// 	return data;
// }
// Давайте проверим работу нашей функции и найдем длину строки:

// console.log(myFunc('abcde'));
// Результат выполненного кода:

// 5
// 'abcde'
// А теперь передадим в параметр массив:

// console.log(myFunc(['a', 'b', 'c']));
// Результат выполненного кода:

// 3
// [ 'a', 'b', 'c' ]

//! =================================================

// Использование типов классов в дженериках в TypeScript
// В качестве обобщенного типа можно использовать и классы. Toлько нужно задать тип класса с помощью его конструктора. Следовательно вместо параметра type:T нам надо указать type: {new(): T;}. Давайте сделаем функцию, которая в свою очередь создаст нового пользователя из класса User:

// function getUser <T> (type: { new (): T; }): T {
// 	return new type();
// }

// class User {
// 	constructor() {
// 		console.log('You create a new user!');
// 	}
// }

// let user: User = getUser(User);
// Результат выполненного кода:

// 'You create a new user!'

//! =================================================