// ***************************************************** //

//! Основний TypeScript

// ***************************************************** //

//; Введение в TypeScript
//; TypeScript представляет собой диалект языка JavaScript. Этот диалект расширяет JavaScript, добавляя к нему некоторые дополнительные возможности.
//; Основная особенность TypeScript это то, что он является языком со статической типизацией. Это значит, что тип переменной не может быть изменен в ходе выполнения программы. Это позволяет быстрее и проще писать большие сложные программы, которые будет легче поддерживать, развивать, масштабировать и тестировать.
//; TypeScript не выполняется непосредственно в браузерах. Код на этом языке нужно компилировать в JavaScript с помощью специальных программ. Компиляцию мы более подробно разберем далее.

// ***************************************************** //

//! Компиляция TypeScript
//; Компилятор TypeScript может быть установлен через npm:
//; npm install -g typescript
//; После этого можно выполнять компиляцию файлов, написанных на языке TypeScript. Эти файлы должны иметь расширение .ts. Давайте сделаем такой файл:

//; let test: string = 'it works';
//; alert(test);

//; Скомпилируем его в файл с таким же именем, но с расширением .js. Для этого в терминале, находясь в папке с нашим файлом, выполним команду tsc:
//; tsc app.ts
//; Для того, чтобы быстрее начать работу с TypeScript, есть онлайн компилятор. Попробуйте также поработать с ним.

//? №1⊗jstsPmBsCom
//? Установите TypeScript. Попробуйте скомпилировать тестовый файл.

// let test: string = 'it works';
// alert(test);

// ***************************************************** //

//! Типы данных в TypeScript
//; В TypeScript при объявлении переменной мы обязаны указать ее тип. Для этого после имени переменной мы должны написать двоеточие, а затем указать желаемый тип.
//; Для примера давайте сделаем строковую переменную:
//; let test: string = 'abc';
//; А теперь числовую:
//; let test: number = 123;
//; А теперь логическую:
//; let test: boolean = true;
//; Не обязательно задавать значение переменной сразу при ее объявлении. Можно сначала объявить переменную, а затем ниже в коде присвоить ей значение. Пример:
//; let test: string;
//; test = 'abc';

//? №1⊗jstsPmBsDT
//? Сделайте три переменные: одну строковую, одну числовую и одну логическую.

// let testStr: string = 'abc';
// let testNum: number = 123;
// let testBool: boolean = true;

// ***************************************************** //

//! Изменение значений в TypeScript
//; Пусть у нас есть некоторая строковая переменная:
//; let test: string = 'abc';
//; Давайте запишем в нее другое строковое значение:
//; let test: string = 'abc';
//; test = 'def';
//; А теперь попробуем записать в нее число. В этом случае TypeScript выдаст ошибку, так как мы пытаемся сменить тип переменной:
//; let test: string = 'abc';
//; test = 123; // выдаст ошибку

//? №1⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: number = 123;
//? test = 'abc';
//? console.log(test);

// видасть помилку

//? №2⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = 'abc';
//? test = 123;
//? console.log(test);

// видасть помилку

//? №3⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = 'abc';
//? test = '123';
//? console.log(test);

// 123

//? №4⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = 'abc';
//? test = true;
//? console.log(test);

// видасть помилку

//? №5⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = 123;
//? test = 'abc';
//? console.log(test);

// видасть помилку

//? №6⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = '123';
//? test = '456';
//? console.log(test);

// 456

//? №7⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: number = '123';
//? test = '456';
//? console.log(test);

// видасть помилку

//? №8⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: number = 123;
//? test = 456;
//? console.log(test);

// 456

//? №9⊗jstsPmBsVCh
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: boolean = true;
//? test = false;
//? console.log(test);

// false

// ***************************************************** //

//! Операции над данными в TypeScript
//; TypeScript, в отличие от других языков со строгой типизацией, позволяет выполнять операции над разными типами данных, не преобразуя их в один общий тип.
//; Давайте посмотрим на примере, что имеется ввиду. Пусть у нас есть строковая и числовая переменные:
//; let test1: number = 123;
//; let test2: string = 'abc';
//; Давайте выполним сложение этих переменных:
//; console.log(test1 + test2); //; выведет '123abc'
//; To есть можно складывать, например, строки и числа, и это не приведет к ошибке. To есть TypeScript следит только за тем, чтобы программист не изменил тип данных переменной.
//; Для примера в следующем коде мы попытаемся записать строку в числовую переменную и это уже приведет к ошибке:
//; let test1: number = 123;
//; let test2: string = 'abc';
//; let test3: number;
//; test3 = test1 + test2; // пытаемся записать строку

//? №1⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: number = 456;
//? console.log(test1 + test2);

// 579

//? №2⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: string = '123';
//? let test2: string = '456';
//? console.log(test1 + test2);

// 123456

//? №3⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: string = '123';
//? let test2: string = '456';
//? let test3: number = test1 + test2;
//? console.log(test3);

// видасть помилку

//? №4⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: number = 456;
//? let test3: string = test1 + test2;
//? console.log(test3);

// видасть помилку

//? №5⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: number = 456;
//? let test3: string = test1 + ' ' + test2;
//? console.log(test3);

// 123 456

//? №6⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: number = 456;
//? let test3: string = '!';
//? let test4: string = test1 + test2 + test3;
//? console.log(test4);

// 579!

//? №7⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = '123';
//? let test2: number = '456';
//? console.log(test1 + test2);

// видасть помилку

//? №8⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = +'123';
//? let test2: number = +'456';
//? console.log(test1 + test2);

// 579

//? №9⊗jstsPmBsOp
//? Не запуская код определите каким будет результат выполнения кода:
//? let test: string = '1';
//? test += 1;
//? console.log(test);

// 11

// ***************************************************** //

//! Массивы в TypeScript
//; Массивы в TypeScript являются строго типизированными. Это значит, что они могут содержать в себе только данные одного типа.
//; Тип данных массива определяется двумя способами. Давайте их изучим.
//; Первый способ
//; Давайте сделаем массив со строками. Для этого после имени переменной укажем тип данных, а после него напишем квадратные скобки в знак того, что у нас массив:
//; let arr: string[] = ['a', 'b', 'c', 'd', 'e'];
//; Давайте выведем какой-нибудь элемент массива:
//; console.log(arr[0]); //; выведет 'a'
//; Второй способ
//; Существует альтернативный способ объявления массива. В нем мы указываем ключевое слово Array, а затем в угловых скобках указывается тип данных. Смотрите пример:
//; let arr: Array<string> = ['a', 'b', 'c', 'd', 'e'];
//; Практические задачи

//? №1⊗jstsPmBsAr
//? С помощью первого способа укажите тип данных в следующем массиве:
//? let arr = [1, 2, 3, 4, 5];

// let arrNum: number[] = [1, 2, 3, 4, 5];
// console.log(arrNum);

//? №2⊗jstsPmBsAr
//? С помощью второго способа укажите тип данных в следующем массиве:
//? let arr = [1, 2, 3, 4, 5];

// let arr: Array<number> = [1, 2, 3, 4, 5];
// console.log(arr);

// ***************************************************** //

//! Объекты в TypeScript

//; Объекты в TypeScript ведут себя особым образом. При объявлении объектов тип данных не указывается. Для примера сделаем объект с юзером, хранящий в себе его имя и возраст:
//; let user = {name: 'john', age: 30};
//; TypeScript сам понимает, что в переменной содержится объект и сам контролирует структуру этого объекта, предохраняя его от непредусмотренных изменений. Далее мы разберемся в работе с объектами подробнее.

//? №1⊗jstsPmBsOb
//? Сделайте объект, содержащий год, месяц и день в соответствующих ключах.

// let objDate = { year: 2026, month: 4, day: 14 };
// console.log(objDate);

// ***************************************************** //

//! Контроль типа переменной в объекте в TypeScript

//; TypeScript контролирует тип переменной с объектом, запрещая записывать в нее данные другого типа. Посмотрим на примере. Пусть у нас дан объект с юзером:
//; let user = {name: 'john', age: 30};
//; Попробуем записать в эту переменную данные другого типа, например, строку. Мы получим ошибку:
//; user = 'eric'; // ошибка

//? №1⊗jstsPmBsOTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let date = {year: 2025, month: 12, day: 31};
//? date = '2025-12-31';
//? console.log(date);

// 2025-12-31

// ***************************************************** //

//! Контроль структуры объекта в TypeScript

//; TypeScript также контролирует структуру объекта. Пусть мы объявили наш объект с юзером:
//; let user = {name: 'john', age: 30};
//; В момент объявления TypeScript запоминает, что в нашем объекте есть ключи 'name' и 'age', а затем контролирует, чтобы в переменной хранился объект именно с этими ключами.
//; Попытка записать в переменную другой объект приводит к ошибке компиляции. Давайте попробуем. Запишем в переменную объект, в котором не хватает ключа:
//; user = {name: 'eric'}; //; ошибка
//; Запишем в переменную новый объект с такими же ключами, но еще и с лишним ключом:
//; user = {name: 'eric', age: 40, salary: 300}; //; ошибка
//; А теперь запишем в переменную объект, содержащий только ключи 'name' и 'age':
//; user = {name: 'eric', age: 40}; // работает

//? №1⊗jstsPmBsOSC
//? Не запуская код определите каким будет результат выполнения кода:
//? let date = {year: 2025, month: 12, day: 31};
//? date = { year: 2025, month: 12 };
//? console.log(date);

// Помилка

//? №2⊗jstsPmBsOSC
//? Не запуская код определите каким будет результат выполнения кода:
//? let date = {year: 2025, month: 12, day: 31};
//? date = {year: 2025, month: 12, date: 7};
//? console.log(date);

//  Помилка

// ***************************************************** //

//! Контроль типов значений объекта в TypeScript

//; В момент объявления объекта TypeScript запоминает тип данных всех его элементов, а затем контролирует, чтобы эти типы не изменялись.
//; Посмотрим на примере нашего объекта с юзером. Объявим его:
//; let user = {name: 'john', age: 30};
//; После объявления TypeScript проанализировал тип данных каждого значения и запомнил, что в поле 'name' - строка, а в поле 'age' - число.
//; Теперь попытка записать в поле значение другого типа закончится ошибкой.
//; Пример:
//; user.name = 123; //; ошибка
//; Пример:
//; user.age = 'eee'; //; ошибка
//; Пример:
//; user.age = '30'; // ошибка

//? №1⊗jstsPmBsOVTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let date = {year: 2025, month: 12, day: 31};
//? date.month = '12';
//? console.log(date);

// Помилка

//? №2⊗jstsPmBsOVTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let product = {code: '123', name: 'apple', price: 12};
//? product.code = 123;
//? console.log(product);

// Помилка

//? №3⊗jstsPmBsOVTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let product = {code: '123', name: 'apple', price: 12 };
//? product.price = 123;
//? console.log(product);

// {code: '123', name: 'apple', price: 123}

//? №4⊗jstsPmBsOVTC
//? Не запуская код определите каким будет результат выполнения кода:
//? let user = {name: 'john', admin: true};
//? user.admin = 'false';
//? console.log(user);

// Помилка

// ***************************************************** //

//! Цикл for в TypeScript

//; В цикле for нужно указывать тип счетчика:
//; for (let i: number = 0; i <= 10; i++) {
//; 	console.log(i);
//; }

//? №1⊗jstsPmBsLF
//? Перепишите следующий код через TypeScript:
//? let res = 0;
//? for (let i = 0; i < 100; i++) {
//? 	res += i;
//? }
//? console.log(res);

// let res: number = 0;
// for (let i = 0; i < 100; i++) {
// 	res += i;
// }
// console.log(res);

// ***************************************************** //

//! Цикл for-of в TypeScript

//; Если нам нужно перебрать элементы массива, то мы пользуемся циклом for-of. Однако в TypeScript есть один нюанс - тип переменной для элемента в этом цикле не указывается, так как TypeScript способен вычислить его автоматически:
//; let arr: number[] = [1, 2, 3, 4, 5];
//; for (let elem of arr) {
//; 	console.log(elem);
//; }

//? №1⊗jstsPmBsLFO
//? Перепишите следующий код через TypeScript:
//? let arr = [1, 2, 3, 4, 5];
//? let res = 0;
//? for (let elem of arr) {
//? 	res += elem;
//? }
//? console.log(res);

//  let arr: number[] = [1, 2, 3, 4, 5];
//  let res: number = 0;
//  for (let elem of arr) {
//  	res += elem;
//  }
//  console.log(res);

// ***************************************************** //

//! Цикл for-in в TypeScript

//; Перебирать элементы объекта мы можем с помощью цикла for-in. При этом тип переменной для ключа не указывается:
//; let obj = {a: 1, b: 2, c: 3};
//; for (let key in obj) {
//; 	console.log(key);
//; }

//? №1⊗jstsPmBsLFI
//? Перепишите следующий код через TypeScript:
//? let obj = {a: 1, b: 2, c: 3};
//? let res = 0;
//? for (let key in obj) {
//? 	let elem = obj[key];
//? 	res += elem;
//? }
//? console.log(res);

//  let obj: {[key: string]: number} = {a: 1, b: 2, c: 3};
//  let res: number = 0;
//  for (let key in obj) {
//  	let elem: number = obj[key];
//  	res += elem;
//  }
//  console.log(res);

// ***************************************************** //

//! Функции в TypeScript

//; При объявлении параметров функций мы также можем указать их тип. Смотрите пример:
//; function func(a: number, b: number) {
//; 	return a + b;
//; }
//; Можно также указать тип возвращаемого функцией значения. Давайте сделаем это:
//; function func(a: number, b: number): number {
//; 	return a + b;
//; }

//? №1⊗jstsPmBsFn
//? Укажите тип результату и параметрам функции:
//? function sum(x, y) {
//? 	return x + y;
//? }

// function sum1(x:number, y:number): number {
//  	return x + y;
// }
//  console.log(sum1(5, 10));

//? №2⊗jstsPmBsFn
//? Укажите тип результату и параметрам функции:
//? function sum(arr) {
//? 	let res = 0;
//? 	for (let num of arr) {
//? 		res += num;
//? 	}
//? 	return res;
//? }

// function sum2(arr: number[]): number {
//  	let res = 0;
//  	for (let num of arr) {
//  		res += num;
//  	}
//  	return res;
// }
//  console.log(sum2([1, 2, 3, 4, 5]));

// ***************************************************** //

//! Пустой результат функции в TypeScript

//; Бывают функции, которые ничего не возвращают. В этом случае в качестве результата им указывают ключевое слово void. Смотрите пример:
//; function func(test: string): void {
//; 	alert(test);
//; }

//? №1⊗jstsPmBsFER
//? Укажите тип возвращаемого значения:
//? function func(text: string) {
//? 	console.log(text);
//? }

//  function func(text: string):void {
//  	console.log(text);
// }
// func('Andrii');

// ***************************************************** //

//! Тип any в TypeScript

//; Иногда нам может понадобиться описать тип переменных, который может быть нам не известен на момент, когда мы пишем приложение.
//; Для этого используется тип any, позволяющий пройти проверку значений на этапе компиляции. Давайте посмотрим на примере. Зададим переменной значение типа any:
//; let test: any;
//; Запишем в эту переменную число:
//; test = 123;
//; А теперь запишем в эту переменную строку:
//; test = 'abc';

//? №1⊗jstsPmBsTA
//? Не запуская код определите каким будет результат выполнения кода:
//? let test1: number = 123;
//? let test2: string = 'abc';
//? let test3: any;
//? test3 = test1;
//? console.log(test3);
//? test3 = test2;
//? console.log(test3);

// 123
// abc

// ***************************************************** //

//! Тип any в массивах в TypeScript

//; С помощью типа any можно объявить массив, содержащий значения произвольного типа:
//; let arr: any[] = ['abs', true, 3];

//? №1⊗jstsPmBsTAA
//? Перепишите следующий код через TypeScript:
//? let arr = [1, '2', '3', 4, 5];
//? console.log(arr);

//  let arr: any[] = [1, '2', '3', 4, 5];
//  console.log(arr);

// ***************************************************** //

//! Объединение типов в TypeScript

//; Бывает так, что некоторая переменная может принимать значения разного типа. Вы уже знаете, что в этом случае можно объявить эту переменную с типом any.
//; Однако, бывают ситуации, когда нам известно, что переменная может принимать значения не всех типов, а только некоторых. Например, она может быть или строкой, или числом.
//; В этом случае будет лучше разрешить переменной принимать только нужные типы. Это делается с помощью оператора объединения типов, представляющего собой вертикальную палочку.
//; Давайте с помощью этого оператора разрешим переменной быть или строкой, или числом:
//; let test: string | number;
//; Давайте проверим - запишем в переменную число:
//; test = 123;
//; А теперь запишем в нее строку:
//; test = 'abc';
//; А теперь запишем логическое значение:
//; test = true; // будет ошибка

//? №1⊗jstsPmBsTU
//? Сделайте переменную, которая может быть либо числом, либо null.

// let variable: number | null = 5;
// console.log(variable);
// variable = null;
// console.log(variable);

//? №2⊗jstsPmBsTU
//? Сделайте переменную, которая может быть либо числом, либо строкой, либо логической.

// let variab: number | string | boolean = 5;
// console.log(variab);
// variab = 'five';
// console.log(variab);
// variab = true;
// console.log(variab);

// ***************************************************** //

//! Псевдонимы типов в TypeScript

//; В TypeScript можно создавать псевдонимы типов. Это делается с помощью оператора type.
//; Для примера давайте зададим еще одно имя для строкового типа данных:
//; type str = string;
//; Объявим переменную, используя наш новый тип:
//; let test: str = 'abc';
//; В целом переименовывание стандартных типов не несет никакой практической пользы. Давайте посмотрим на более полезный пример применения псевдонимов.
//; Применение
//; Сделаем новый тип данных, используя объединение типов:
//; type stumber = string | number;
//; Объявим переменную с нашим новым типом:
//; let test: stumber;
//; Запишем в нее число:
//; test = 123;
//; Запишем в нее строку:
//; test = 'abc';
//; Практические задачи

//? №1⊗jstsPmBsTA
//? Создайте новый тип, объединяющий null и undefined.

// type tup = null | undefined;
// let x: tup = null;
// console.log(x);

//? №2⊗jstsPmBsTA
//? Создайте новый тип, объединяющий логический тип, null и undefined.

// type tups = boolean | null | undefined;
// let y: tups = null;
// console.log(y);

// ***************************************************** //

//! Тип строкового литерала в TypeScript

//; С помощью оператора объединения типов можно объединять не только встроенные типы, но и строки. Для примера сделаем так, чтобы переменная могла принимать только одно из двух строковых значений:
//; let str: 'success' | 'error';
//; Давайте проверим. Запишем переменную одну из строк:
//; str = 'success';
//; Запишем вторую:
//; str = 'error';
//; А вот попытка записать иную строку приведет к ошибке:
//; str = 'eee'; // ошибка

//? №1⊗jstsPmBsSLT
//? Сделайте так, чтобы переменная могла принимать одно из трех значений: 'error', 'warning' или 'success'.

// type x = 'error' |  'warning' | 'success';
// let y: x = 'error';
// console.log(y);

// ***************************************************** //

//! Псевдонимы для объединения строк в TypeScript

//; Для объединения строк можно ввести свой тип с помощью заданного псевдонима. Давайте сделаем это:
//; type message = 'success' | 'error';
//; Объявим переменную с нашим новым типом:
//; let str: message;
//; Запишем в эту переменную какое-нибудь значение:
//; str = 'success';

//? №1⊗jstsPmBsSLA
//? Сделайте тип данных, который будет разрешать переменной принимать одно из трех значений: 'error', 'warning' или 'success'.

// type Answer = 'error' | 'warning' | 'success';
// let answer: Answer;
// answer = 'error';
// console.log(answer);

// ***************************************************** //

//! Кортежи в TypeScript

//; Иногда у нас может возникнуть необходимость хранить массив значений различных типов. TypeScript предоставляет нам тип данных, называемый кортеж (tuple). Кортеж представляет собой массив, каждый элемент которого имеет свой жестко заданный тип. А сам массив имеет жестко заданную длину.
//; Для примера сделаем кортеж, в котором мы будем хранить имя и возраст юзера. В первом элементе кортежа у нас будет имя и оно будет являться строкой, а во втором элементе у нас будет возраст и он будет являться числом. Давайте объявим описанный кортеж:
//; let user: [string, number];
//; Давайте при объявлении заполним наш кортеж данными:
//; let user: [string, number] = ['john', 31];
//; Давайте выведем элементы нашего кортежа:
//; console.log(user[0]); //; 'john'
//; console.log(user[1]); // 31

//? №1⊗jstsPmTpInr
//? Сделайте кортеж, который будет хранить номер года и номер месяца.

// const dateNum: [number, number] = [2026, 4];
// console.log(dateNum);

//? №2⊗jstsPmTpInr
//? Сделайте кортеж, который будет хранить номер года и название месяца.

// const dateStr: [number, string] = [2026, "April"];
// console.log(dateStr);

//? №3⊗jstsPmTpInr
//? Сделайте кортеж, который будет хранить номер года, номер месяца и номер дня.

// const dateFull: [number, number, number] = [2026, 4, 17];
// console.log(dateFull);

// ***************************************************** //

//! Изменение кортежа в TypeScript

//; Элементы кортежа можно изменять, записывая в них значения соответствующего типа. Давайте посмотрим на примере. Пусть у нас есть следующий кортеж:
//; let user: [string, number] = ['john', 31];
//; Изменим его элемент:
//; user[0] = 'eric';
//; console.log(user);
//; А вот попытка записать в элемент кортежа значение другого типа приведет к ошибке:
//; user[0] = 12; // ошибка

//? №1⊗jstsPmTpCh
//? Расскажите, каким будет результат выполнения следующего кода:
//? let time: [number, number, number] = [12, 59, 59];
//? time[0] = 13;
//? console.log(time);

// [13, 59, 59]

//? №2⊗jstsPmTpCh
//? Расскажите, каким будет результат выполнения следующего кода:
//? let time: [number, number, number] = [12, 59, 59];
//? time[0] = '01';
//? console.log(time);

// Помилка

// ***************************************************** //

//! Кортеж для чтения в TypeScript

//; Можно создавать кортежи только для чтения, элементы которого нельзя изменить. Для этого перед типом кортежа указывается ключевое слово readonly:
//; let user: readonly [string, number] = ['john', 31];
//; Попытка изменить такой кортеж приведет к ошибке:
//; user[0] = 'eric'; // ошибка

//? №1⊗jstsPmTpRo
//? Расскажите, каким будет результат выполнения следующего кода:
//? let time: readonly [number, number, number] = [12, 59, 59];
//? time[0] = 13;
//? console.log(time);

// Помилка

// ***************************************************** //

//! Необязательные элементы кортежей в TypeScript

//; Кортежи могут иметь необязательные элементы, для которых можно не задавать значение. Чтобы указать, что элемент является необязательным, после типа элемента ставится вопросительный знак.
//; Для примера в кортеже с юзером сделаем еще один необязательный элемент:
//; let user: [string, number, boolean?];
//; Давайте заполним наш кортеж, указав третий элемент:
//; user = ['john', 31, true];
//; А теперь заполним кортеж, опустив третий элемент:
//; user = ['john', 31];

//? №1⊗jstsPmTpOE
//? Заполните данными следующий кортеж:
//? let date: [number, number?, number?];

// let date: [number, number?, number?];
// date = [1, 2, 3];
// date = [1, 2];
// date = [2];
// console.log(date);

// ***************************************************** //

//! Деструктуризация кортежа в TypeScript

//; Кортеж, подобно массиву, может быть подвергнут деструктуризации. Пусть для примера у нас есть вот такой кортеж:
//; let user: [string, number] = ['john', 31];
//; Давайте разобьем его части в переменные:
//; let [name, age] = user;

//? №1⊗jstsPmTpDst
//? Дан следующий кортеж:
//? let time: [number, number, number] = [12, 59, 59];
//? Разбейте части времени в отдельные переменные.

// let time: [number, number, number] = [12, 59, 59];
// let [hours, minutes, seconds] = time;
// console.log([hours, minutes, seconds]);

// ***************************************************** //

//! Заполнение кортежа в TypeScript

//; С помощью оператора rest в кортеже можно определить набор элементов, состоящий из произвольного количества значений, имеющих один тип.
//; Для примера давайте сделаем кортеж, в котором первым элементом должна быть строка, а затем будет следовать произвольное количество чисел:
//; let tpl: [string, ...number[]];
//; Заполним наш кортеж данными:
//; tpl = ['str', 1, 2, 3, 4, 5];

//? №1⊗jstsPmTpFl
//? Заполните данными следующий кортеж:
//? let tpl: [string, string, ...number[]];

// type Tpl = [string, string, ...number[]];
// let tpl: Tpl = ["Andrii", "Mitko", 1, 2, 3, 4, 5];
// console.log(tpl);

//? №2⊗jstsPmTpFl
//? Заполните данными следующий кортеж:
//? let tpl: [number, boolean, ...string[]];

// type Tpl = [number, boolean, ...string[]];
// let tpl: Tpl = [25, true, "Andrii", "Mitko"];
// console.log(tpl);

// ***************************************************** //

//! Перечисления в TypeScript

//; Перечисления - это удобный способ создания наборов значений, количество и названия которых известны заранее и не должны изменяться. Для создания перечислений используется ключевое слово enum.
//; Давайте создадим перечисление, содержащее название пор года:
//; enum Season { Winter, Spring, Summer, Autumn };
//; В следующих уроках мы рассмотрим подробнее все операции, которые можно совершать с перечислениями.

//? №1⊗jstsPmEnInr
//? Сделайте перечисление, содержащее дни недели.

// enum DaysOfTheWeek {
//   Monday = "Понідолок",
//   Tuesday = "Вівторок",
//   Wednesday = "Середа",
//   Thursday = "Четверг",
//   Friday = "П'ятниця",
//   Saturday = "Субота",
//   Sunday = "Неділя",
// }
// let day = DaysOfTheWeek.Friday;
// console.log(day);

// ***************************************************** //

//! Значения перечислений по ключу в TypeScript

//; Значения в перечислениях можно получать по числовым ключам, подобно элементам массива:
//; enum Season { Winter, Spring, Summer, Autumn };
//; let current: string = Season[0];
//; console.log(current); // 'Winter'

//? №1⊗jstsPmEnKe
//? Расскажите, каким будет результат выполнения следующего кода:
//? enum Fruits { Apples, Bananas, Oranges, Grapes };
//? let myFruit: string = Fruits[2];
//? console.log(myFruit);

// Oranges

// ***************************************************** //

//! Ключ перечисления по значению в TypeScript

//; В перечислениях можно по названию элемента получить его ключ:
//; let current: number = Season.Winter;
//; console.log(current); // 0

//? №1⊗jstsPmEnVl
//? Расскажите, каким будет результат выполнения следующего кода:
//? enum Fruits { Apples, Bananas, Oranges, Grapes };
//? let myFruit: number = Fruits.Apples;
//? console.log(myFruit);

// 0

// ***************************************************** //

//! Перечисление как тип в TypeScript

//; Каждое перечисление создает свой собственный тип данных. Давайте для примера для переменной, хранящей текущий сезон присвоим тип Season:
//; let current: Season;
//; Запишем в нашу переменную номер сезона:
//; let current: Season = Season.Winter;
//; console.log(current); // 0
//; Можно указать номер сезона вручную:
//; let current: Season = 3;
//; А вот если попытаться записать данные другого типа, например, строку, то будет ошибка:
//; let current: Season = 'str'; // будет ошибка
//; К сожалению, диапазон значений не отслеживается и можно записать номер, отсутствующий в нашем перечислении:
//; let current: Season = 7; // ошибки не будет
//; При проверке через оператор typeof наша переменная отдаст числовой тип:
//; let current: Season = 3;
//; console.log(typeof current); // "number"
//; Подведя итог можно сказать, что такой тип проверяется не сильно строго и от этого его ценность сомнительна.

// ***************************************************** //

//! Явные ключи перечислений в TypeScript

//; Нумерация ключей в перечислениях не обязательно должна быть с нуля. Можно указать ключи в явном виде следующим образом:
//; enum Season { Winter = 1, Spring = 2, Summer = 3, Autumn = 4 };
//; Проверим:
//; let current: Season = Season.Winter;
//; console.log(current); // выведет 1

//? №1⊗jstsPmEnEK
//? Сделайте перечисление Months и задайте в нем номера всем месяцам в году. Выведите в консоль первый и пятый месяцы.

// enum Months {
//   January = 1,
//   February = 2,
//   March = 3,
//   April = 4,
//   May = 5,
//   June = 6,
//   July = 7,
//   August = 8,
//   September = 9,
//   October = 10,
//   November = 11,
//   December = 12,
// }
// const monthFirst = Months.January;
// const monthFive = Months.May;
// console.log(monthFirst, monthFive);

// ***************************************************** //

//! Упрощенные ключи в TypeScript

//; Не обязательно указывать ключи всем элементам. Достаточно указать его первому элементу и ключи следующих элементов будут увеличиваться по порядку. Пример:
//; enum Season { Winter = 1, Spring, Summer, Autumn };
//; Проверим:
//; let current: Season = Season.Summer;
//; console.log(current); // выведет 3

//? №1⊗jstsPmEnSK
//? Расскажите, каким будет результат выполнения следующего кода:
//? enum Fruits { Apples = 1, Bananas, Oranges, Grapes };
//? let myFruit: Fruits = Fruits.Grapes;
//? console.log(myFruit);

// 4

// ***************************************************** //

//! Строковые перечисления в TypeScript

//; Ключами могут быть не только числа, но и строки:
//; enum Season {
//; 	Winter = 'season 1',
//; 	Spring = 'season 2',
//; 	Summer = 'season 3',
//; 	Autumn = 'season 4'
//; };
//; Проверим:
//; let current: Season = Season.Summer;
//; console.log(current); // 'season 3'

//? №1⊗jstsPmEnSt
//? Сделайте перечисление с названиями дней недели.

// enum DaysOfTheWeek {
//   Monday = "day 1",
//   Tuesday = "day 2",
//   Wednesday = "day 3",
//   Thursday = "day 4",
//   Friday = "day 5",
//   Saturday = "day 6",
//   Sunday = "day 7",
// }
// console.log(DaysOfTheWeek.Friday);

//? №2⊗jstsPmEnSt
//? Сделайте перечисление с названиями месяцев.

// enum Months {
//   January = "month 1",
//   February = "month 2",
//   March = "month 3",
//   April = "month 4",
//   May = "month 5",
//   June = "month 6",
//   July = "month 7",
//   August = "month 8",
//   September = "month 9",
//   October = "month 10",
//   November = "month 11",
//   December = "month 12",
// }
// console.log(Months.April);

// ***************************************************** //

//! Встроенные типы объектов в TypeScript

//; В JavaScript существует много встроенных классов, имеющих свой тип для объектов. К примеру, объекты с датой, с регулярными выражениями, а также DOM элементы.
//; Далее мы подробно разберем работу с каждым из типов.

// ***************************************************** //

//! Дата в TypeScript

//; Пусть в переменной будет храниться дата, которую мы создадим средствами JavaScript через команду new Date.
//; Получится, что наша переменная будет иметь тип Date:
//; let date: Date;
//; Давайте запишем в эту переменную объект с датой, содержащей текущий момент времени:
//; let date: Date = new Date;
//; А теперь запишем объект с датой, содержащей заданный момент времени:
//; let date: Date = new Date(2030, 11, 31);

//? №1⊗jstsPmIbDt
//? Сделайте переменную, которая будет содержать объект с датой.

// let date: Date = new Date();
// console.log(date);

// ***************************************************** //

//! Регулярки в TypeScript

//; Давайте сделаем переменную, содержащую регулярное выражение:
//; let reg: RegExp;
//; Запишем в нее регулярное выражение:
//; let reg: RegExp = /.+?/;
//; Либо воспользуемся альтернативным способом задания регулярки:
//; let reg: RegExp = new RegExp('.+?');

//? №1⊗jstsPmIbRg
//? Сделайте переменную, которая будет содержать регулярное выражение.

// const reg: RegExp = /\d+/;
// console.log(reg);

// ***************************************************** //

//! Тип HTMLElement в TypeScript

//; Для DOM элементов также есть свои типы данных. Давайте посмотрим работу с DOM элементами на примере. Пусть у нас есть следующий div:
//; <div></div>
//; Давайте получим ссылку на этот div в переменную. Все DOM элементы относятся к типу HTMLElement. Укажем этот тип нашей переменной:
//; let elem: HTMLElement;
//; Запишем теперь в эту переменную ссылку на наш div:
//; let elem: HTMLElement = document.querySelector('div');
//; console.log(elem);
//; Все дивы, помимо того, что являются DOM элементами с типом HTMLElement, также относятся к типу HTMLDivElement (аналогичные типы есть и у других тегов). Давайте для нашего элемента укажем более точный тип:
//; let elem: HTMLDivElement = document.querySelector('div');
//; console.log(elem);

//? №1⊗jstsPmIbHE
//? Сделайте переменную, которая будет содержать promise.

// let promise: Promise<number> = new Promise((resolve) => {
//   resolve(42);
// });
// console.log(promise);

//? №2⊗jstsPmIbHE
//? Сделайте переменную, которая будет содержать DOM элемент.

// let element: HTMLElement = document.body;
// console.log(element);

//? №3⊗jstsPmIbHE
//? Сделайте переменную, которая будет содержать ссылку на тег ul.

// const ul: HTMLUListElement | null = document.querySelector("ul");
// if (ul) {
//   console.log(ul);
// }

// ***************************************************** //

//! Коллекции в TypeScript

//; В TypeScript есть возможность работать также с коллекциями DOM элементов. Давайте рассмотрим их на следующем примере. Пусть у нас есть несколько тегов div:
//; <div></div>
//; <div></div>
//; <div></div>
//; Давайте запишем в переменную коллекцию этих DOM элементов:
//; let lst: NodeList = document.querySelectorAll('div');

//? №1⊗jstsPmIbCl
//? Сделайте переменную, которая будет содержать коллекцию Map.

// const maps = new Map<number, string>();
// console.log(maps);

//? №2⊗jstsPmIbCl
//? Сделайте переменную, которая будет содержать коллекцию Set.

// const sets = new Set<string>();
// console.log(sets);

//? №3⊗jstsPmIbCl
//? Сделайте переменную, которая будет содержать коллекцию NodeList.

// const lst: NodeListOf<HTMLElement> = document.querySelectorAll("div");
// console.log(lst);

//? №4⊗jstsPmIbCl
//? Сделайте переменную, которая будет содержать коллекцию HTMLCollection.

// const lsts: HTMLCollectionOf<HTMLElement> =
//   document.getElementsByTagName("div");
// console.log(lsts);

// ***************************************************** //

//! Структура объекта в TypeScript

//; Можно не полагаться на TypeScript в плане определения структуры объекта, а указать ее в качестве типа при объявлении переменной.
//; Давайте, например, при объявлении переменной user скажем, что она объект, в поле 'name' которого хранится - строка, а в поле 'age' - число:
//; let user: {name: string, age: number};
//; Запишем теперь в нашу переменную соответствующий объект:
//; user = {name: 'john', age: 30};
//; Можно слить обе операции в одну строку: объявить объект и сразу записать в него значение:
//; let user: {name: string, age: number} = {name: 'john', age: 30};
//; После этого TypeScript займется контролем структуры и типов данных объекта и будет выдавать ошибку при попытке что-то изменить неправильным образом. Пример:
//; user.name = 123; // ошибка

//? №1⊗jstsPmDSOS
//? Не запуская код определите каким будет результат выполнения кода:
//? let date: {year: number, month: number, day: number};
//? date = {year: 2025, month: 12, day: '01'};

// Помилка

// ***************************************************** //

//! Необязательные свойства объекта в TypeScript

//; При объявлении объекта можно указать часть свойств как необязательные. Для этого после имени свойства нужно указать знак вопроса.
//; Для примера давайте в объекте с юзером сделаем необязательным свойство 'age':
//; let user: {name: string, age?: number};
//; Теперь мы можем записать в переменную объект с одним только свойством 'name':
//; user = {name: 'john'};
//; Либо можем записать объект, имеющий и свойство 'name', и свойство 'age':
//; user = {name: 'john', age: 30};

//? №1⊗jstsPmDSOP
//? Не запуская код определите каким будет результат выполнения кода:
//? let date = {year: number, month: number, day?: number};
//? date = {year: 2025, month: 12};

// Помилка

// ***************************************************** //

//! Интерфейсы в TypeScript

//; Более продвинутым вариантом типизации объектов в TypeScript являются интерфейсы. Они позволяют создавать новые типы данных, описывающие структуру объектов.
//; Интерфесы создаются с помощью ключевого слова interface, после которого идет название интерфейса (пишется с большой буквы), а затем в фигурных скобках описывается структура объекта.
//; Давайте для примера сделаем интерфейс, описывающий структуру объекта с юзером:
//; interface User {
//; 	name: string,
//; 	age: number
//; }
//; Создадим теперь объект, реализующий этот интерфейс. Для этого в качестве типа объекта укажем имя нашего интерфейса:
//; let user: User = {name: 'john', age: 30};

//? №1⊗jstsPmDSIn
//? Создайте три объекта, реализующих следующий интерфейс:
//? interface Employee {
//? 	name: string,
//? 	age: number,
//? 	salaryday: number
//? }

// interface Employee {
//   name: string;
//   age: number;
//   salaryday: number;
// }
// const employee: Employee = {
//   name: "Valentina",
//   age: 49,
//   salaryday: 3000,
// };
// const employee2: Employee = {
//   name: "Andrii",
//   age: 50,
//   salaryday: 25000,
// };
// const employee3: Employee = {
//   name: "Nika",
//   age: 25,
//   salaryday: 45000,
// };
// console.log(employee, employee2, employee3);

//? №2⊗jstsPmDSIn
//? Создайте три объекта, реализующих следующий интерфейс:
//? interface Time {
//? 	hour: number,
//? 	minute: number,
//? 	second: number
//? }

// interface Time {
//   hour: number;
//   minute: number;
//   second: number;
// }
// const time: Time = {
//   hour: 18,
//   minute: 54,
//   second: 40,
// };
// const time2: Time = {
//   hour: 19,
//   minute: 15,
//   second: 50,
// };
// const time3: Time = {
//   hour: 18,
//   minute: 45,
//   second: 20,
// };
// console.log(time, time2, time3);

// ***************************************************** //

//! Массивы в объектах в TypeScript

//; Объекты в значениях своих полей могут содержать не только примитивы, но и массивы. Пусть к примеру у нас есть объект с продуктом, содержащий его название и массив доступных цветов:
//; let prod: {
//; 	name: string,
//; 	colors: string[]
//; };
//; Давайте запишем в переменную объект указанной структуры:
//; prod = {
//; 	name: 'notebook',
//; 	colors: ['red', 'black', 'gray']
//; }

//? №1⊗jstsPmDSAIO
//? Сделайте объект со страной, содержащий название страницы и массив ее городов.

// interface Country {
//   country: string;
//   city: string[];
// }
// const cityOfCountry: Country = {
//   country: "Ukraine",
//   city: ["Kyiv", "Lviv", "Odesa", "Kharkiv", "Dnipro", "Zaporizhzhia"],
// };
// console.log(cityOfCountry);

// ***************************************************** //

//! Интерфейс как тип объекта с массивом TypeScript

//; Также можно задать интерфейс в качестве типа для всего объекта.
//; Давайте посмотрим на примере. Вначале сделаем интерфейс для продукта:
//; interface Product {
//; 	name: string,
//; 	colors: string[]
//; };
//; Затем создадим объект, указав его типом соответствующий интерфейс:
//; let prod: Product = {
//; 	name: 'notebook',
//; 	colors: ['red', 'black', 'gray']
//; }

//? №1⊗jstsPmDSOAI
//? Сделайте объект со страной, содержащий название сталицы и массив ее городов.

// interface Country {
//   capital: string;
//   city: string[];
// }
// const countryKyiv: Country = {
//   capital: "Kyiv",
//   city: ["Lviv", "Odesa", "Kharkiv", "Dnipro", "Zaporizhzhia"],
// };
// console.log(countryKyiv);

// ***************************************************** //

//! Сложные объекты в TypeScript

//; Объекты могут иметь внутри себя структуру любой вложенности и эта структура может быть описана при объявлении объекта или в интерфейсе.
//; Для примера давайте сделаем вот такой интерфейс, описывающий юзера:
//; interface User {
//; 	name: string,
//; 	age: number,
//; 	parents: {
//; 		mother: string,
//; 		father: string
//; 	}
//; }
//; Сделаем объект, реализующий этот интерфейс:
//; let user: User = {
//; 	name: 'john',
//; 	age: 30,
//; 	parents: {
//; 		mother: 'jane',
//; 		father: 'eric'
//; 	}
//; }

//? №1⊗jstsPmDSCO
//? Дан объект:
//? let event = {
//? 	name: 'my new event',
//? 	time: {
//? 		start: '2025-11-01',
//? 		finish: '2025-12-31'
//? 	}
//? };
//? Сделайте интерфейс, описывающий структуру этого объекта.

// interface Event {
//   name: string;
//   time: {
//     start: string;
//     finish: string;
//   }
// }
// let event: Event = {
//   name: "my new event",
//   time: {
//     start: "2025-11-01",
//     finish: "2025-12-31",
//   },
// };
// console.log(event);

//? №2⊗jstsPmDSCO
//? Дан объект:
//? let employee {
//? 	name: 'andrew',
//? 	potision: {
//? 		name: 'programmer'
//? 		salary: 1000,
//? 	}
//? 	addr: {
//? 		country: 'belarus',
//? 		city: 'minsk'
//? 	}
//? };
//? Сделайте интерфейс, описывающий структуру этого объекта.

// interface Position {
//   name: string;
//   salary: number;
// }
// interface Addr {
//   country: string;
//   city: string;
// }
// interface Employee {
//   name: string;
//   potision: Position;
//   addr: Addr;
// }

// let employee: Employee = {
//   name: "andrew",
//   potision: {
//     name: "programmer",
//     salary: 1000,
//   },
//   addr: {
//     country: "belarus",
//     city: "minsk",
//   },
// };
// console.log(employee);

// ***************************************************** //

// Объекты в объектах в TypeScript
// Объекты могут содержать в себе другие объекты, описывающиеся отдельными интерфейсами. Давайте посмотрим на примерах.

// Пусть у нас есть интерфейс, описывающий объект с городом:

// interface City {
// 	name: string
// }
// Сделаем также интерфейс, описывающий юзера. При этом у юзера будет имя, возраст и город, в свою являющийся объектом:

// interface User {
// 	name: string,
// 	age: number,
// 	city: City
// }
// Давайте создадим объект с юзером:

// let city: City = {name: 'london'};
// let user: User = {name: 'john', age: 30, city: city};
// Не обязательно для города создавать отдельную переменную:

// let user: User = {
// 	name: 'john',
// 	age: 30,
// 	city: {name: 'london'}
// };
// №1⊗jstsPmDSOOb

// Дан объект:

// let employee {
// 	name: 'andrew',
// 	potision: {
// 		name: 'programmer'
// 		salary: 1000,
// 	},
// 	addr: {
// 		country: 'belarus',
// 		city: 'minsk'
// 	}
// };
// Сделайте интерфейс, описывающий структуру этого объекта. Вынесите вложенные объекты в отдельные интерфейсы.

// №2⊗jstsPmDSOOb

// Дан объект:

// let user: User = {
// 	name: 'john',
// 	age: 30,
// 	parents: {
// 		mother: {
// 			name: 'jane',
// 			age: 30,
// 			parents: null
// 		},
// 		father: {
// 			name: 'eric',
// 			age: 30,
// 			parents: null
// 		}
// 	}
// }
// Сделайте интерфейс, описывающий структуру этого объекта. Вынесите вложенные объекты в отдельные интерфейсы.
//! ================================================

// Массивы объектов в TypeScript
// Массивы в TypeScript могут содержать в себе не только примитивы, но и объекты определенных типов. Давайте посмотрим на примерах, как работать с такими массивами.

// Массив юзеров
// Пусть у нас есть интерфейс, задающий юзера:

// interface User {
// 	name: string,
// 	age: number
// }
// Объявим массив, указав в качестве типа его содержимого объекты с юзерами (т.е. объекты, реализующие наш интерфейс):

// let arr: User[] = [];
// Заполним наш массив данными указанного типа:

// arr.push({name: 'john', age: 30});
// arr.push({name: 'eric', age: 40});
// Массив дат
// Объявим массив, хранящий в себе массив дат:

// let arr: Date[] = [];
// Заполним этот массив датами:

// arr.push(new Date(2030, 11, 31));
// arr.push(new Date(2020, 11, 31));
// Массив DOM элементов
// Объявим массив, содержащий в себе дом элементы:

// let arr: HTMLElement[] = [];
// Заполним наш массив данными:

// let lst: NodeList = document.querySelectorAll('div');
// let arr: HTMLElement[] = Array.from(lst);
// Практические задачи
// №1⊗jstsPmDSAOO

// Сделайте массив, элементы которого будут регулярными выражениями.

// №2⊗jstsPmDSAOO

// Сделайте массив, элементы которого будут промисами.

// №3⊗jstsPmDSAOO

// Сделайте интерфейс, описывающий работника. Сделайте массив, состоящий из объектов с этими работниками.
//! ================================================

// Количество параметров функции в TypeScript
// В TypeScript при вызове в функцию должно передаваться ровно столько значений, сколько в ней определено параметров.

// Давайте посмотрим на примере. Пусть у нас есть функция, которая параметром принимает имя и фамилию пользователя и возвращает их в виде строки:

// function func(first: string, last: string) {
// 	return first + ' ' + last;
// }
// Вызовем нашу функцию с разным количеством параметров:

// func('john');               // ошибка, мало параметров
// func('john', 'smit', 'xx'); // ошибка, много параметров
// func('john', 'smit');       // работает
// №1⊗jstsPmFnPQ

// Дана следующая функция:

// function func(a: number, b: number) {
// 	return a + b;
// }
// Расскажите, каким будет результат каждого из следующих вызовов функции:

// func(1);
// func(1, 2, 3);
// func(1, 2);
//! ================================================
// Необязательные параметры функций в TypeScript
// Можно сделать так, чтобы функция принимала переменное число параметров. Для этого нужно объявить часть параметров (или все) необязательными.

// Чтобы указать, что параметр является необязательным, после его имени нужно поставить знак вопроса.

// Давайте в нашей функции объявим фамилию необязательным параметром:

// function func(first: string, last?: string) {
// 	return first + ' ' + last;
// }
// Если при вызове функции необязательный параметр не будет задан, он примет значение undefined. Давайте модифицируем нашу функцию с учетом этого:

// function func(first: string, last?: string) {
// 	if (last !== undefined) {
// 		return first + ' ' + last;
// 	} else {
// 		return first;
// 	}
// }
// Можно упростить, используя короткую форму проверки:

// function func(first: string, last?: string) {
// 	if (last) {
// 		return first + ' ' + last;
// 	} else {
// 		return first;
// 	}
// }
// Давайте теперь воспользуемся нашей функцией. Вызовем ее с двумя параметрами:

// func('john', 'smit'); // вернет 'john smit'
// Вызовем ее с одним параметром:

// func('john'); // вернет 'john'
// №1⊗jstsPmFnOP

// Сделайте функцию, которая принимать параметрами день, месяц и год, и возвращать день недели, соответствующий этой дате. Пусть все три параметра будут не обязательными. Если какой-то параметр не передан, он должен принять значение, соответствующее текущей дате.
//! ================================================
// Значения параметров по умолчанию в TypeScript
// Необязательным параметрам можно также назначать значение по умолчанию. В этом случае знак вопроса для указания необязательности параметра не пишется. Для примера давайте тем юзерам, у которых не задана фамилия, присвоим ей значение 'snow':

// function func(first: string, last: string = 'snow') {
// 	return first + ' ' + last;
// }
// Давайте теперь воспользуемся нашей функцией. Вызовем ее с двумя параметрами:

// func('john', 'smit'); // вернет 'john smit'
// Вызовем ее с одним параметром:

// func('john'); // вернет 'john snow'
// №1⊗jstsPmFnDPV

// Сделайте функцию, которая будет возводить число в заданную степень. Пусть первым параметром функция принимает число, а вторым - степень. Пусть второй параметр будет необязательным, и по умолчанию функция возводит число во вторую степень.
//! ================================================
// Rest параметры функции в TypeScript
// В TypeScript можно также работать с rest параметрами функций. Для этого переменную, в которую складываются параметры, следует объявить массивом:

// function func(...rest: number[]): void {
// 	console.log(rest);
// }
// Проверим работу нашей функции:

// func(1, 2, 3); // выведет [1, 2, 3]
// №1⊗jstsPmFnRP

// Сделайте функцию, которая параметрами принимает любое количество чисел, а возвращает их сумму.
//! ================================================
// Тип функций в TypeScript
// В JavaScript могут быть переменные, хранящие функции. В этом случае TypeScript позволяет нам указать, что эта переменная имеет тип "функция". Тип функции представляет собой комбинацию типов параметров и типа возвращаемого значения. Эта комбинация называется сигнатурой функции.

// Чтобы указать переменной тип функции, нужно в круглых скобках перечислить параметры и их типы, а после стрелки => указать тип возвращаемого значения. Давайте посмотрим на примере. Объявим какую-нибудь переменную как содержащую функцию:

// let func: (x: number, y: number) => number;
// Запишем в эту переменную функцию заданного типа:

// let func: (x: number, y: number) => number = function(a: number, b: number): number {
// 	return a + b;
// };
// №1⊗jstsPmFnFT

// Укажите переменной тип функции:

// let func = function(text: string): void {
// 	alert(text);
// };
//! ================================================

// Свой тип с функцией в TypeScript
// Иногда удобнее объявить отдельный тип, который будет содержать описание параметров и возвращаемого значения функции:

// type Func = (x: number, y: number) => number;
// Затем можно будет объявлять функции с таким типом.

// Давайте для примера объявим функцию, которая складывает два числа:

// let func1: Func = function(a: number, b: number): number {
// 	return a + b;
// };
// А теперь объявим функцию, которая умножает два числа:

// let func2: Func = function(a: number, b: number): number {
// 	return a * b;
// };
// №1⊗jstsPmFnFT

// Дан следующий тип:

// type Func = (x: number, y: number, z: number) => number;
// Сделайте функцию данного типа. Пусть функция параметром получает три числа, а своим результатом возвращает сумму этих чисел.

// №2⊗jstsPmFnFT

// Объявите тип функции, параметром принимающей число и массив чисел, а результатом возвращающий массив чисел.

//! ================================================

// Функции-коллбэки в TypeScript
// Для функций коллбэков также можно указывать тип параметров и тип возвращаемого значения. Смотрите пример:

// function make(num: number, func: (num: number) => number): number {
// 	return func(num);
// }
// Давайте вызовем нашу функцию с одним коллбэком:

// make(3, function(num: number): number {
// 	return num ** 2;
// });
// А теперь с другим коллбэком:

// make(3, function(num: number): number {
// 	return num ** 3;
// });
// №1⊗jstsPmFnClb

// Расскажите, каким будет результат выполнения следующего кода:

// type Func = (num: number) => number;

// function make(arr: number[], func: Func): number[] {
// 	return arr.map(function(elem: number) {
// 		return func(elem);
// 	});
// }

// let res: number[] = make([1, 2, 3], function(num: number): number {
// 	return num ** 2;
// });

// console.log(res);
// №2⊗jstsPmFnClb

// Найдите и исправьте ошибки, допущенные в следующем коде:

// type Func = (num: number) => number;

// function make(arr: number, func: Func): number {
// 	let sum = 0;

// 	for (let elem of arr) {
// 		sum += func(elem);
// 	}

// 	return sum;
// }

// let res: number[] = make([1, 2, 3], function(num): string {
// 	return num ** 2;
// });

// console.log(res);

//! ================================================

// Стрелочные функции в TypeScript
// В TypeScript также можно делать стрелочные функции. Давайте посмотрим на примере. Пусть у нас есть следующая функция:

// let func = function(num: number): number {
// 	return num ** 2;
// }
// Перепишем эту функцию на стрелочный вариант:

// let func = (num: number): number => num ** 2;
// №1⊗jstsPmFnAF

// Переделайте следующую функцию на стрелочную:

// let func = function(num1: number, num2: number): number {
// 	return num1 + num2;
// }
// №2⊗jstsPmFnAF

// Переделайте следующую функцию на стрелочную:

// let func = function(str: string): string[] {
// 	return str.split('');
// }
// №3⊗jstsPmFnAF

// Перепишите следующий JavaScript код на TypeScript вариант:

// let arr = [1, 2, 3];
// let res = arr.map(num => num ** 2);

// console.log(res);
