//! =================================================
// Высший учебник
//! =================================================


// Введение в ООП в TypeScript
// В TypeScript реализована более продвинутая работа с ООП, чем в чистом JavaScript. В данном разделе мы будем разбирать отличия. Предполагается, что вы уже знаете ООП в чистом JavaScript. Давайте приступим!


//! =================================================

// Классы ООП в TypeScript
// Как вы уже знаете, классы являются главными элементами ООП. В TypeScript класс задается с помощью ключевого слова class, далее пишется его имя с большой буквы. Давайте для примера объявим класс User:

// class User {
	
// }
// №1⊗tsSpOpCls

// Объявите класс Employee.

//! =================================================

// Создание объектов ООП классов в TypeScript
// Пусть у нас есть следующий класс User:

// class User {
	
// }
// Давайте создадим объект этого класса:

// let user = new User;
// Типом переменной, содержащей объект класса, должно быть имя этого класса. Доработаем наш код:

// let user: User = new User;
// №1⊗tsSpOpCls

// Создайте два объекта класса Employee.

//! =================================================

// Свойства ООП класса в TypeScript
// Давайте теперь научимся объявлять свойства классов. В TypeScript всем свойствам при объявлении нужно указывать их тип. Посмотрим, как это делается на практике.

// Давайте создадим класс User. Зададим ему свойство name, указав, что оно будет строкой:

// class User {
// 	name: string;
// }
// Такой код, однако, будет выдавать ошибку, так как не задано начальное значение свойства.

// Давайте зададим его:

// class User {
// 	name: string = 'john';
// }
// Теперь сделаем объект нашего класса:

// let user: User = new User;
// А теперь выведем значение свойства:

// console.log(user.name); // 'john'
// А теперь поменяем значение свойства после создания объекта:

// user.name = 'eric';
// №1⊗tsSpOpCP

// Создайте класс Student со свойствами name и age.

//! =================================================

// Методы классов в ООП в TypeScript
// Давайте теперь научимся создавать методы классов. Пусть у нас есть класс User со свойством name:

// class User {
// 	name: string = '';
// }
// Сделаем метод, возвращающий имя юзера, указав ему тип возвращаемого значения:

// class User {
// 	name: string = '';
	
// 	getName(): string {
// 		return this.name;
// 	}
// }
// А теперь сделаем метод, изменяющий значение имени. Имя будет передаваться параметром и для этого параметра мы также должны указать тип:

// class User {
// 	name: string = '';
	
// 	getName(): string {
// 		return this.name;
// 	}
	
// 	setName(name: string): void {
// 		this.name = name;
// 	}
// }
// №1⊗tsSpOpCM

// Создайте класс Student со свойствами name и age. Добавьте методы для получения и изменения этих свойств.

//! =================================================

// Конструктор класса в ООП в TypeScript
// Давайте передадим начальное значение свойства параметром конструктора класса. В этом случае параметру также нужно задать тип:

// class User {
// 	name: string = '';
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Тут есть нюанс. Так как значение свойства присваивается в конструкторе, то начальное значение свойства можно не задавать и это не будет ошибкой:

// class User {
// 	name: string; // не задаем значение
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Давайте теперь создадим объект нашего класса, сразу указав при этом его имя:

// let user: User = new User('john');
// Обратимся к свойству нашего класса:

// console.log(user.name); // 'john'
// №1⊗tsSpOpCCo

// Создайте класс Employee, в конструктор которого передайте имя, фамилию, возраст и зарплату работника.


//! =================================================

// Наследование ООП классов в TypeScript
// Наследование классов в TypeScript осуществляется обычным образом, так же, как и в чистом JavaScript.

// Давайте попробуем. Пусть у нас есть следующий класс:

// class User {
// 	name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Давайте унаследуем от этого класса:

// class Student extends User {
// 	course: number;
	
// 	constructor(name: string, course: number) {
// 		super(name);
// 		this.course = course;
// 	}
// }
// №1⊗tsSpOpInh

// Создайте класс Employee, который наследует от класса User.

//! =================================================

// Модификаторы доступа в TypeScript
// В TypeScript, в отличие от JavaScript, свойства и методы можно делать публичными, приватными и защищенными с помощью специальных ключевых слов, которые называются модификаторы доступа.

// Всего в TypeScript есть четыре модификатора: public, protected, private и readonly. По умолчанию, т.е. если не задать имя модификатора, все свойства и функции относятся к public и доступны для просмотра и изменения с внешней стороны.

// Работу с каждым видом модификатора мы подробно рассмотрим в следующих уроках.

//! =================================================

// Модификатор public в TypeScript
// Свойства и методы, объявленные через модификатор public, доступны для чтения и записи снаружи класса. Давайте посмотрим на практике. Сделаем у нашего класса публичное свойство name:

// class User {
// 	public name: string = '';
// }
// Создадим объект класса:

// let user = new User();
// Поменяем значение свойства:

// user.name = 'john';
// Прочитаем свойство:

// console.log(user.name);
// №1⊗tsSpOpAMPb

// Сделайте класс User, который будет содержать публичные свойства с именем и годом рождения пользователя. Сделайте публичный метод getAge, который будет получать возраст пользователя по году его рождения.

//! =================================================

// Модификатор private в TypeScript
// Модификатор private применяется в тех случаях, когда нужно закрыть доступ к свойствам и методам снаружи класса. При этом даже в классах-потомках нельзя будет обратиться к данным свойствам.

// Давайте посмотрим на примере. Сделаем в классе User приватное свойство name:

// class User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Создадим объект класса, передав в конструктор значение нашего свойства:

// let user: User = new User('john');
// Теперь попытка прочитать данное приватное свойство вне класса приведет к ошибке:

// console.log(user.name); // ошибка
// Также к ошибке приведет и попытка записать что-то в это свойство снаружи класса:

// user.name = 'eric'; // ошибка
// А вот внутри методов класса можно будет как читать, так и изменять значение нашего приватного свойства:

// class User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	public getName() {
// 		return this.name; // прочитаем свойство
// 	}
	
// 	public setName(name: string) {
// 		this.name = name; // запишем новое значение свойства
// 	}
// }

// №1⊗tsSpOpAMPr

// Сделайте класс User, содержащий приватные свойства с именем и возрастом. Пусть их начальные значения задаются через конструктор.

// №2⊗tsSpOpAMPr

// В вашем классе User сделайте публичные методы getName и getAge, позволяющие получить значения соответствующих приватных свойств.

// №3⊗tsSpOpAMPr

// В вашем классе User сделайте публичные методы setName и setAge, позволяющие изменить значения соответствующих приватных свойств.

//! =================================================

// Модификатор protected в TypeScript
// Приватные свойства и методы не наследуются потомками. Иногда, однако, нам нужно, чтобы свойство или метод не были доступны извне, но были унаследованы потомками. В этом случае следует использовать модификатор protected.

// Давайте попробуем на практике. Объявим в нашем классе User метод cape как защищенный с помощью модификатора protected:

// class User {
// 	protected cape(str: string) {
// 		return str[0].toUpperCase() + str.slice(1);
// 	}
// }
// Сделаем класс Student, наследующий от класса User:

// class Student extends User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		super();
// 		this.name = name;
// 	}
// }
// Добавим метод, выводящий имя:

// class Student extends User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		super();
// 		this.name = name;
// 	}
	
// 	public showName(): string {
// 		return this.name;
// 	}
// }
// А теперь используем защищенный метод родителя внутри метода потомка:

// class Student extends User {
// 	private name: string;
	
// 	constructor(name: string) {
// 		super();
// 		this.name = name;
// 	}
	
// 	public showName(): string {
// 		return this.cape(this.name); // используем метод родителя
// 	}
// }
// Создадим объект нашего класса:

// let student: Student = new Student('john');
// Воспользуемся методом для вывода студента:

// console.log(student.showName());
// А вот попытка вызвать метод cape снаружи класса приведет к ошибке:

// console.log(student.cape('test')); // ошибка
// №1⊗tsSpOpAMPrt

// Дан следующий класс:

// class User {
// 	protected name: string;
// 	protected surn: string;
	
// 	constructor(name: string, surn: string) {
// 		this.name = name;
// 		this.surn = surn;
// 	}
// }
// Унаследуйте от этого класса класс Employee, который добавит защищенное свойство salary, а также геттеры всех свойств, как своих, так и унаследованных.

//! =================================================

// Модификатор readonly в TypeScript
// С помощью модификатора readonly свойства можно сделать доступными только для чтения. Давайте посмотрим на примере. Сделаем в классе User свойство name доступным только для чтения:

// class User {
// 	readonly name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Создадим объект класса, задав имени некоторое значение:

// let user: User = new User('john');
// Прочитаем значение имени:

// console.log(user.name); // 'john'
// А вот попытка записать в свойство другое значение приведет к ошибке:

// user.name = 'eric'; // ошибка
// №1⊗tsSpOpAMRd

// Задайте классу User свойство age, доступное только для чтения. Создайте объект данного класса и выведите его возраст на экран.

//! =================================================

// Аксессоры в ООП в TypeScript
// Также, как и в чистом JavaScript, в TypeScript можно делать аксессоры свойств: геттеры и сеттеры.

// В TypeScript, однако, имена аксессоров не должны совпадать с именами свойств. Давайте посмотрим на практике. Сделаем аксессоры для приватного свойства name. Если имена для аксессоров дать тоже name, то такой код выдаст ошибку:

// class User {
// 	private name: string = '';
	
// 	public set name(name: string) { // выдаст ошибку
// 		this.name = name;
// 	}
	
// 	public get name(): string {
// 		return this.name;
// 	}
// }
// Исправим проблему, например, переименовав приватное свойство:

// class User {
// 	private _name: string = '';
	
// 	public set name(name: string) {
// 		this._name = name;
// 	}
	
// 	public get name(): string {
// 		return this._name;
// 	}
// }
// №1⊗tsSpOpAcs

// Сделайте класс User, содержащий приватные свойства с именем и возрастом. Сделайте аксессоры этих свойств.

// №2⊗tsSpOpAcs

// Модифицируйте сеттер возраста так, чтобы можно было задать возраст от 0 до 120. Если же будет указано иное значение, должно выбрасываться исключение.

//! =================================================

// Статические свойства в TypeScript
// В TypeScript можно делать специальные свойства, которые будут принадлежать классу, а не объекту. Такие свойства называются статическими.

// Статические свойства можно вызывать без создания объекта, просто обратившись к классу, в котором они объявлены. Для того, чтобы сделать свойство статическим, нужно после модификатора доступа написать ключевое слово static.

// Давайте в классе User зададим статическое свойство salary:

// class User {
// 	public name: string;
// 	public static salary: number = 1000;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Теперь обратимся к этому свойству не создавая объект:

// console.log(User.salary); // 1000
// №1⊗tsSpOpSPr

// В класс Student добавьте статическое свойство specialty. Выведите данное свойство без объявления объекта.

//! =================================================

// Статические свойства в TypeScript
// Давайте посмотрим, как обращаться к статическим свойствам внутри объектов.

// Пусть у нас есть следующий класс со статическим свойством:

// class User {
// 	public name: string;
// 	public static salary: number = 1000;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Давайте теперь сделаем метод, выводящий общую зарплату:

// class User {
// 	public name: string;
// 	public static salary: number = 1000;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	getSalary(): number {
// 		return User.salary; // обращаемся по имени класса
// 	}
// }
// Давайте теперь сделаем метод, изменяющий общую зарплату:

// class User {
// 	public name: string;
// 	public static salary: number = 1000;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	getSalary(): number {
// 		return User.salary;
// 	}
	
// 	setSalary(salary: number) {
// 		User.salary = salary;
// 	}
// }
// Статические свойства будут общими для разных объектов. Это значит, что при изменении свойства в одном объекте, оно поменяется в и другом. Проверим это.

// Создадим два объекта нашего класса:

// let user1: User = new User('john');
// let user2: User = new User('eric');
// Давайте поменяем зарплату для первого юзера:

// user1.setSalary(2000);
// Проверим, что зарплата изменилась и для второго юзера:

// console.log(user2.getSalary()); // 2000
// Проверим, что зарплата также изменилась в свойстве самого класса:

// console.log(User.salary); // 2000
// №1⊗tsSpOpSPO

// В класс Student добавьте статическое свойство university. Выведите данное свойство без объявления объекта.

//! =================================================

// Статические методы в TypeScript
// Статическими могут быть не только свойства, но и методы. Такие методы можно вызывать без создания объекта класса.

// Давайте посмотрим на примере. Сделаем класс, выполняющий суммирование элементов массива. Сделаем в нем статический метод, параметром принимающий массив, а возвращающий сумму элементов массива:

// class Calc {
// 	public static getSum(arr: number[]): number {
// 		let sum: number = 0;
		
// 		for (let elem of arr) {
// 			sum += elem;
// 		}
		
// 		return sum;
// 	}
// }
// Воспользуемся этим методом, чтобы найти сумму элементов какого-нибудь массива:

// let num: number = Calc.getSum([1, 2, 3, 4, 5]);
// console.log(num);
// №1⊗tsSpOpSMt

// В класс Calc добавьте методы, которые будут находить сумму квадратов и сумму кубов элементов массивов.

//! =================================================

// Абстрактные ООП классы в TypeScript
// Бывают ситуации, когда у нас есть родительский класс, содержащий общие свойства и методы, а от него наследуют классы-потомки.

// При этом может быть так, что мы будем создавать объекты классов-потомков, но не родительского класса. Он нужен нам только для группировки общих свойств и методов.

// В этом случае, чтобы явно запретить создание объектов родительского класса, можно объявить его абстрактным. Это делается с помощью ключевого слова abstract.

// Давайте посмотрим на примере. Возьмем наш класс User и объявим его абстрактным:

// abstract class User {
// 	public name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
// }
// Сделаем класс Student, наследующий от User:

// class Student extends User {
// 	public course: number;

// 	constructor(name: string, course: number) {
// 		super(name);
// 		this.course = course;
// 	}
// }
// Сделаем класс Employee, наследующий от User:

// class Employee extends User {
// 	public salary: number;

// 	constructor(name: string, salary: number) {
// 		super(name);
// 		this.salary = salary;
// 	}
// }
// №1⊗tsSpOpACl

// Создайте абстрактный класс Figure, представляющий собой геометрическую фигуру. Пусть в нем будут свойства для периметра и площади.

// №2⊗tsSpOpACl

// Сделайте класс Square, наследующий от класса Figure.

// №3⊗tsSpOpACl

// Сделайте класс Rectangle, наследующий от класса Figure.

//! =================================================

// Абстрактные методы в ООП в TypeScript
// Бывает такое, что у классов-потомков должен быть общий метод, однако, реализация этого метода зависит от конкретного потомка. В этом случае этот метод можно объявить в абстрактном классе родителя, не написав его реализацию. И тогда потомки будут обязаны реализовать эти методы. Такие методы называются абстрактными и также объявляются с помощью ключевого слова abstract.

// Давайте для примера возьмем наш абстрактный класс User. Пусть наследники этого класса обязательно должны иметь метод show, выводящий данные объекта.

// Реализация этого метода, однако, будет зависит от потомка. Давайте в классе User объявим этот метод абстрактным:

// abstract class User {
// 	public name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	public abstract show(): string;
// }
// Реализуем этот метод в классе-потомке Student:

// class Student extends User {
// 	public course: number;

// 	constructor(name: string, course: number) {
// 		super(name);
// 		this.course = course;
// 	}
	
// 	show() {
// 		return this.name + ' ' + this.course;
// 	}
// }
// Реализуем этот метод в классе-потомке Employee:

// class Employee extends User {
// 	public salary: number;

// 	constructor(name: string, salary: number) {
// 		super(name);
// 		this.salary = salary;
// 	}
	
// 	show() {
// 		return this.name + ' ' + this.salary;
// 	}
// }
// №1⊗tsSpOpAMt

// В абстрактном классе Figure сделайте абстрактные методы для получения площади и периметра.

// №2⊗tsSpOpAMt

// В классах-потомках Square и Rectangle напишите реализацию этих методов.

//! =================================================

// Интерфейсы в ООП в TypeScript
// В данном разделе мы освоим продвинутую работу с интерфейсами, уже изученную вами ранее в основном учебнике, тут.

// Как вы уже знаете, интерфейсы объявляются посредством ключевого слова interface. Чтобы не было конфликтов имен интерфейсов и классов, первой буквой имени интерфейса принято поставить 'I'.

// Давайте, например, сделаем интерфейс IUser, описывающий юзера:

// interface IUser {
	
// }
// В следующих уроках мы подробно рассмотрим особенности работы с интерфейсами.

//! =================================================

// Свойства интерфейсов в TypeScript
// Пусть у нас есть интерфейс, описывающий юзера:

// interface IUser {
	
// }
// Давайте добавим в этот интерфейс свойства и их тип:

// interface IUser {
// 	name: string;
// 	age: number;
// }
// Теперь создаем объект интерфейса. Для этого объявляем переменную, в которой указываем в качестве типа выбранный интерфейс:

// let user: IUser;
// Теперь мы можем прописать значения для свойств, заданных в интерфейсе:

// let user: IUser = {
// 	name: 'john',
// 	age: 30
// }
// Если теперь попытаться создать юзера, не задав ему необходимых свойств, то мы увидим ошибку:

// let user: IUser = {
// 	name: 'john',  // ошибка
// }
// Также ошибка будет, если попытаться сделать лишнее свойство:

// let user: IUser = {
// 	name: 'john',
// 	surn: 'smit', // ошибка
// 	age: 30
// }
// №1⊗tsSpIfPp

// Создайте интерфейс IMath со свойствами num1 и num2.

// №2⊗tsSpIfPp

// Реализуйте объект calc созданного выше интерфейса.

//! =================================================

// Методы интерфейсов в TypeScript
// В интерфейсах объектов также можно добавлять и методы объектов. Давайте добавим в наш интерфейс метод, который должен приветствовать пользователя. Для этого мы должны задать имя метода, типы параметров и тип возвращаемого значения:

// interface IUser {
// 	name: string;
// 	age: number;

// 	greet(text: string): string;
// }
// Реализуем наш метод в объекте:

// let user: IUser = {
// 	name: 'john',
// 	age: 30,

// 	greet(text: string): string {
// 		return text + ', ' + this.name
// 	}
// }
// Вызовем наш метод:

// console.log(user.greet('hello')); // 'hello, john'
// №1⊗tsSpIfMt

// Для интерфейса IUser, реализуйте метод для проверки возраста. Если возраст юзера меньше 18, пусть отобразится сообщение о том, что доступ запрещен.

// №2⊗tsSpIfMt

// Создайте интерфейс IMath со свойствами num1 и num2, а также методом getSum, который будет суммировать оба числа.

//! =================================================

// Опциональные свойства интерфейса в TypeScript
// В интерфейсе также можно задавать особые опциональные (необязательные) свойства. Они нужны для того, чтобы не ограничивать объект определенным набором свойств. При этом запрещается использование свойств, которые не входят в интерфейс. Опциональные свойства задаются с помощью оператора ?, указанного после имени свойства.

// Давайте создадим интерфейс IFigure, задающий свойства все объектам-фигурам. Пусть color будет опциональным свойством:

// interface IFigure {
// 	height: number;
// 	width: number;
// 	color?: string;
// }
// Теперь создадим объект rectangle и выведем значение его цвета в консоль:

// let rectangle: IFigure = {
// 	height: 200,
// 	width: 300,
// 	color: 'red'
// }

// console.log(rectangle.color); // 'red'
// А теперь проверим будет ли ошибка, если не задать цвет в объекте:

// let rectangle: IFigure = {
// 	height: 200,
// 	width: 300
// }

// console.log(rectangle.color);
// Ошибки не будет и в консоль выведется сообщение о том, что цвет просто не определен:

// undefined
// №1⊗tsSpIfOPr

// Сделайте интерфейс IDate для объекта, хранящего дату: год, месяц и день. Пусть все свойства объекта будут необязательными.

//! =================================================

// Свойства только для чтения в интерфейсе в TypeScript
// Свойства только для чтения задаются только один раз при создании объекта. В дальнейшем изменить их нельзя. Для объявления данных свойств используется ключевое слово readonly.

// Возьмем интерфейс IFigure, созданный в предыдущем уроке. Но теперь зададим свойству width доступ только для чтения:

// interface IFigure {
// 	height: number;
// 	readonly width: number;
// }
// Давайте создадим объект rectangle:

// let rectangle: IFigure = {
// 	height: 200,
// 	width: 300
// }
// Изменим высоту:

// rectangle.height = 150;
// А теперь изменим ширину и увидим ошибку, так ширина объявлена неизменяемой:

// rectangle.width = 400; // ошибка
// №1⊗tsSpIfRPr

// Создайте интерфейс IUser, в котором свойство salary будет доступным только для чтения.

//! =================================================

// Интерфейс для функции в TypeScript
// Интерфейс можно сделать не только для объекта, но и для функции. Для этого в теле интерфейса указывается сигнатура вызова функции: параметры для функции и их типы, а также тип результата функции.

// Рассмотрим следующий пример. Давайте сделаем тип с помощью интерфейса IMathFunc. В круглых скобках укажем два числовых параметра. Возвращаемому значению укажем булевый тип:

// interface IMathFunc {
// 	(num1: number, num2: number): boolean;
// }
// Теперь сделаем функцию myFunc на основе нашего интерфейса:

// let myFunc: IMathFunc = function(num1: number, num2: number): boolean {
// 	if(num1 == num2) {
// 		return true;
// 	} else {
// 		return false;
// 	}
// }

// console.log(myFunc(2, 2));
// №1⊗tsSpIfFT

// Создайте интерфейс для функции, параметром принимающей две строки и возвращающей эти строки, сложенные через пробел.

// №2⊗tsSpIfFT

// Создайте интерфейс для функции, параметром принимающей число и возвращающей массив делителей этого числа.

// №3⊗tsSpIfFT

// Создайте интерфейс для функции, параметром принимающей строку и возвращающей массив слов из этой строки.

//! =================================================

// Индексируемый тип для массивов в TypeScript
// В TypeScript можно делать интерфейсы, которые будут задавать тип пары ключ-значение в массивах и объектах. Такой тип называется индексируемым.

// Посмотрим на практике. Давайте создадим интерфейс IArray, который будет задавать пару ключ-элемент для массива. Укажем, что ключом массива будет число (тут у нас других вариантов и нет), а значением - строка:

// interface IArray {
// 	[index: number]: string;
// }
// Теперь объявим переменную arr с нашим индексированным типом:

// let arr: IArray;
// Зададим нашей переменной значение в виде массива строк:

// let arr: IArray = ['a', 'b', 'c'];
// Теперь, если в качестве элементов массива сделать числа, то TypeScript выдаст ошибку:

// let arr: IArray = [1, 2, 3]; // ошибка
// №1⊗tsSpIfIT

// Создайте интерфейс, описывающий массив со значениями в виде чисел.

//! =================================================

// Индексируемый тип для объектов в TypeScript
// Давайте теперь сделаем индексируемый тип для объекта. Для этого создадим интерфейс IObject. Укажем, что ключом объекта будет строка, а значением - число:

// interface IObject {
// 	[index: string]: number;
// }
// Зададим нашей переменной значение в виде объекта со строковыми ключами и числовыми значениями:

// let obj: IObject = {'a': 1, 'b': 2, 'c': 3};
// №1⊗tsSpIfIT

// Создайте интерфейс, описывающий объект с ключами в виде чисел, а значениями в виде строк.

//! =================================================

// Интерфейсы для ООП классов в TypeScript
// Интерфейсы в TypeScript широко используются также как шаблоны и для классов. Для того, чтобы применить к классу нужный интерфейс после имени класса пишется ключевое слово implements и затем имя интерфейса.

// При этом интерфейсы описывают только публичные свойства и методы класса. Приватная часть задается в самом классе и в интерфейсе не описывается.

// Попробуем на практике. Пусть у нас есть следующий интерфейс, задающий свойство и метод:

// interface IUser {
// 	name: string;
// 	greet(): string;
// }
// Сделаем класс, реализующий этот интерфейс. В этом классе у нас должны быть реализованы свойство name и метод greet:

// class User implements IUser {
// 	name: string;
	
// 	constructor(name: string) {
// 		this.name = name;
// 	}
	
// 	greet() {
// 		return `hello, ${this.name}!`;
// 	}
// }
// №1⊗tsSpIfCII

// Создайте интерфейс IMath со свойствами num1 и num2 и методом getDiv, который будет делить первое число на второе.

// №2⊗tsSpIfCII

// Сделайте класс Math, который реализует интерфейс IMath.

//! =================================================

// Расширение интерфейсов в ООП в TypeScript
// Интерфейсы в TypeScript могут наследовать друг от друга. Такое взаимодействие называется расширением интерфейсов. Давайте посмотрим на примере. Пусть у нас есть интерфейс ISize:

// interface ISize {
// 	height: number;
// 	width: number;
// }
// Сделаем интерфейс IStyle, который будет расширять ISize:

// interface IStyle extends ISize {
// 	color: string;
// }
// Теперь давайте создадим класс Figure, реализующий интерфейс IStyle. Наш класс должен будет реализовать как свойство самого интерфейса, так и его родителя. Сделаем это:

// class Figure implements IStyle {
// 	height: number;
// 	width: number;
// 	color: string;
	
// 	constructor(height: number, width: number, color: string) {
// 		this.height = height;
// 		this.width  = width;
// 		this.color  = color;
// 	}
// }
// Проверим работу:

// let fig = new Figure(130, 200, 'green');
// console.log(fig);
// №1⊗tsSpIfExp

// Создайте интерфейс IProgrammer со свойствами salary и language. Пусть данный интерфейс наследует IUser со свойствами name, birthday.

// №2⊗tsSpIfExp

// Сделайте класс Employee, который реализует IProgrammer.

//! =================================================

// Введение в дженерики (обобщения) в TypeScript
// Главная особенность TypeScript состоит в том, что всем его структурным компонентам необходимо задавать тип. Однако при разработке сложных программ объединения типов часто бывает недостаточно. И для этой цели используются дженерики - специальные переменные, помогающие объявить сложный тип. В качестве обобщенного типа могут использоваться интерфейсы и классы ООП.

// Более подробно работу с дженериками в TypeScript мы рассмотрим в следующих уроках.

//! =================================================

// Типовые переменные в TypeScript
// Для лучшего понимания концепции дженериков давайте создадим нашу первую функцию - функцию-тождество. Такая функция возвращает точно то, что ей передали - с тем же типом.

// Давайте для начала напишем варианты нашей функции по отдельности.

// Напишем функцию, которая параметром принимает число и возвращает число:

// function func(data: number): number {
// 	return data;
// }
// Теперь напишем функцию, которая параметром принимает строку и возвращает строку:

// function func(data: string): string {
// 	return data;
// }
// Пусть теперь мы хотим сделать так, чтобы это все делала одна функция. To есть мы хотим выполнить обобщение.

// Для этого мы используем типовую переменную, которая сохраняет в себя тип данных. Такая переменная объявляется в угловых скобках перед круглыми скобками с параметрами функции. Давайте объявим такую переменную, дав ей имя T (можно любое):

// function func <T>(тут параметры) {
// 	return data;
// }
// После этого у нас появится переменная T, которую можно будет использовать, чтобы положить в нее тип параметра, а затем указать его в качестве возвращаемого значения.

// Укажем нашему параметру тип в виде нашей переменной:

// function func <T>(data: T) {
// 	return data;
// }
// Получится, что параметр может быть передан в любом типе, и этот тип сохранится в нашу переменную T.

// Теперь используем значение переменной T в качестве указания результата функции:

// function func <T>(data: T): T {
// 	return data;
// }
// Теперь получится, что тип результата функции будет получаться из типа параметра. Давайте проверим.

// Вызовем функцию с числом:

// console.log( func(3) );   // выведет 3
// Вызовем функцию со строкой:

// console.log( func('x') ); // выведет 'x'
// №1⊗tsSpGnTV

// Сделайте функцию, которая параметром принимает или два числа, или две строки. Своим результатом функция должна возвращать сумму параметров.

//! =================================================

// Обобщенные типовые переменные в TypeScript
// Когда мы создаем функцию обобщенного типа, TypeScript принуждает нас к правильному использованию типовых переменных в ее теле. Следовательно, нужно рассматривать поведение каждого параметра, передаваемого в функцию, с точки зрения всех доступных нам типов.

// Давайте создадим функцию для определения длины переменной обобщенного типа:

// function myFunc <T> (data: T): T {
// 	console.log(data.length); // ошибка
// 	return data;
// }
// Ошибка возникает из-за того, что не все типы имеют длину. Например, для булевых значений такое действие невозможно. Однако если мы уточним тип и укажем его как массив, то код сработает правильно. Ведь у каждого массива, неважно какого он типа, есть длина:

// function myFunc <T> (data: T[]): T[] {
// 	console.log(data.length); // 3
// 	return data;
// }

// console.log(myFunc([1, 3, 5])); // [ 1, 3, 5 ]
// №1⊗tsSpGnGTV

// Напишите функцию для перебора и вывода всех элементов массива обобщенного типа в консоль.

//! =================================================

// Функцию обобщенного типа в TypeScript
// В предыдущих уроках мы сделали функцию-тождество, которая принимала параметры обобщенного типа. Теперь мы научимся описывать тип такой функции и создавать обобщенные интерфейсы.

// Функцию обобщенного типа можно также записать и в виде стрелочной. Давайте объявим переменную func, у которой будет тип обобщенной функции:

// function myFunc <T> (data: T): T {
// 	return data;
// }

// let func: <T> (data: T) => T = myFunc;
// Можно задать и другой символ для обобщенного типа такой переменной. Главное следить, чтобы имена типов не конфликтовали:

// function myFunc <T> (data: T): T {
// 	return data;
// }

// let func: <U> (data: U) => U = myFunc;
// Обобщенный тип можно записать, заключив сигнатуру вызова и тип функции в фигурные скобки:

// function myFunc < T > (data: T): T {
// 	return data;
// }

// let func: {<U> (data: U): U} = myFunc;
// №1⊗tsSpGnFu

// Напишите функцию для определения длины массива обобщенного типа в вариантах, описанных в данном уроке.

//! =================================================

// Интерфейс обобщенного типа в TypeScript
// Теперь давайте перейдем к описанию интерфейса обобщенного типа для вызова функции. Зададим в нем сигнатуру вызова функции:

// interface IFunc {
// 	<T> (data: T): T;
// }
// Далее объявим функцию myFunc и распишем код в ее теле:

// function myFunc <T> (data: T): T {
// 	return data;
// }

// let func: IFunc = myFunc;
// Затем напишем переменную func, тип которой ссылается на IFunc. А сама переменная вызывает функцию myFunc:

// let func: IFunc = myFunc;
// Полный код будет выглядеть вот так:

// interface IFunc {
// 	<T> (data: T): T;
// }

// function myFunc <T> (data: T): T {
// 	return data;
// }

// let func: IFunc = myFunc;

// console.log(func('abcde'));
// После выполнения кода мы увидим:

// 'abcde'

//! =================================================

// Обобщенные классы в TypeScript
// Помимо обобщенных интерфейсов в TypeScript можно делать и обобщенные классы.

// Давайте создадим класс User обобщенного типа. Напишем также свойство value обобщенного типа и сделаем соответствующий конструктор:

// class User <T> {
// 	value: T;
// 	constructor(userData: T) {
// 		this.value = userData;
// 	}
// }
// Теперь сделаем объект данного класса и пропишем ему в свойство строчное значение:

// let user = new User('john');
// console.log(user.value); // 'john'
// Однако, если мы уже задали объекту при его вызове строковое значение, у нас не получится перезаписать это значение в другой тип:

// let user = new User('john');
// user.value = 35;
// При попытке запустить код мы увидим следующую ошибку:

// Type 'number' is not assignable to type 'string'.
// Но в то же время мы можем перезаписать строковое значение:

// let user = new User('john');
// user.value = 'alex';
// console.log(user.value); // 'alex'
// Заметьте, что перезаписать свойство того же самого объекта в другой тип мы не можем, но можем создать просто другой объект:

// let newUser = new User(35);
// console.log(newUser.value); // 35

//! =================================================

// Ограничения обобщений в TypeScript
// В одном из предыдущих уроков мы создавали функцию обобщенного типа, которая должна была выводить длину переданного в нее параметра. Однако при компиляции нам выдалась ошибка, поскольку не все типы могут иметь длину:

// function myFunc < T > (data: T): T {
// 	console.log(data.length); // ошибка
// 	return data;
// }
// В том случае мы исправили ситуацию, изменив обобщенный тип на тип обобщенного массива. Но в TypeScript есть возможность создать ограничения обобщений. Для этого в угловых скобках, после переменной T пишем ключевое слово extends. После него в фигурных скобках записываем новую переменную str строкового типа. Остальной код функции останется без изменений:

// function myFunc <T extends {str: string}> (data: T): void {
// 	console.log(data.str.length);
// }
// Выходит, что обобщенный тип наследует тип переменной str, указанной в фигурных скобках. Теперь давайте проверим работу нашей функции и создадим переменную myStr, ссылающуюся на тип str, и зададим ей значение в фигурных скобках:

// let myStr: {str: string} = {str: 'abcde'};
// Давайте вызовем функцию myFunc, не забывая снова указать ее тип и передадим переменную myStr как параметр:

// myFunc <{str: string}> (myStr);
// №1⊗tsSpGnIms

// На основе примера, рассмотренного в уроке, задайте функцию для нахождения длины числового массива.

//! =================================================

// Использование типовых параметров в ограничениях дженериков в TypeScript
// Также в TypeScript есть возможность объявления одного типового параметра, который будет ограничен другим типовым параметром. Это необходимо, когда приходится копировать свойства из одного объекта в другой, при этом застраховаться от того, что мы не передадим лишнее свойство.

// Давайте рассмотрим следующий пример. Снова вернемся к функция myFunc, определяющей длину переменной:

// function myFunc <T> (data: T): T {
// 	console.log(data.length); // ошибка
// 	return data;
// }
// Однако теперь мы хотим, чтобы данная функция работала только с теми типами, у которых есть свойство length. Для этого сделаем интерфейс ILength, которому зададим свойство length числового типа:

// interface ILength {
// 	length: number;
// }
// Далее в нашей функции зададим обобщенный тип, который наследует от ILength через ключевое слово extends:

// function myFunc <T extends ILength> (data: T): T {
// 	console.log(data.length);
// 	return data;
// }
// Вот так выглядит наш полный код:

// interface ILength {
// 	length: number;
// }

// function myFunc <T extends ILength> (data: T): T {
// 	console.log(data.length);
// 	return data;
// }
// Давайте проверим работу нашей функции и найдем длину строки:

// console.log(myFunc('abcde'));
// Результат выполненного кода:

// 5
// 'abcde'
// А теперь передадим в параметр массив:

// console.log(myFunc(['a', 'b', 'c']));
// Результат выполненного кода:

// 3
// [ 'a', 'b', 'c' ]

//! =================================================

// Использование типов классов в дженериках в TypeScript
// В качестве обобщенного типа можно использовать и классы. Toлько нужно задать тип класса с помощью его конструктора. Следовательно вместо параметра type:T нам надо указать type: {new(): T;}. Давайте сделаем функцию, которая в свою очередь создаст нового пользователя из класса User:

// function getUser <T> (type: { new (): T; }): T {
// 	return new type();
// }

// class User {
// 	constructor() {
// 		console.log('You create a new user!');
// 	}
// }

// let user: User = getUser(User);
// Результат выполненного кода:

// 'You create a new user!'

//! =================================================